//********** 3.0a **********
dac_loc(2,1).entries(1)= '0 8 3 #int[3]'; dac_loc(2,1).entries(2)= '0'; //DAC0
dac_loc(2,2).entries(1)= '0 8 4 #int[4]'; dac_loc(2,2).entries(2)= '1'; //DAC1
dac_loc(2,3).entries(1)= '0 8 5 #int[5]'; dac_loc(2,3).entries(2)= '2'; //DAC2
dac_loc(2,4).entries(1)= '0 9 0 #int[0]'; dac_loc(2,4).entries(2)= '3'; //DAC3
dac_loc(2,5).entries(1)= '0 9 1 #int[1]'; dac_loc(2,5).entries(2)= '4'; //DAC4
dac_loc(2,6).entries(1)= '0 9 2 #int[2]'; dac_loc(2,6).entries(2)= '5'; //DAC5
dac_loc(2,7).entries(1)= '0 9 3 #int[3]'; dac_loc(2,7).entries(2)= '6'; //DAC6
dac_loc(2,8).entries(1)= '0 9 4 #int[4]'; dac_loc(2,8).entries(2)= '7'; //DAC7
dac_loc(2,9).entries(1)= '0 9 5 #int[5]'; dac_loc(2,9).entries(2)= '8'; //DAC8
dac_loc(2,10).entries(1)= '0 10 0 #int[0]'; dac_loc(2,10).entries(2)= '9'; //DAC9
dac_loc(2,11).entries(1)= '0 10 1 #int[1]'; dac_loc(2,10).entries(2)= '10'; //DAC10
dac_loc(2,11).entries(1)= '0 10 2 #int[2]'; dac_loc(2,11).entries(2)= '11'; //DAC11

//********** 3.0a **********
dac_buf_loc(2,1).entries='0 10 3 #int[3]';
dac_buf_loc(2,2).entries='0 10 4 #int[4]';
dac_buf_loc(2,3).entries='0 10 5 #int[5]';
dac_buf_loc(2,4).entries='0 11 0 #int[0]';

//********** 3.0a **********
gpin_loc(2,1).entries(1)='0 12 5 #int[5]'; gpin_loc(2,1).entries(2)='0'; //west GPIO proc to arrat
gpin_loc(2,2).entries(1)='0 13 0 #int[0]'; gpin_loc(2,2).entries(2)='1'; //west
gpin_loc(2,3).entries(1)='0 13 1 #int[1]'; gpin_loc(2,3).entries(2)='2'; //west
gpin_loc(2,4).entries(1)='0 13 2 #int[2]'; gpin_loc(2,4).entries(2)='3'; //west
gpin_loc(2,5).entries(1)='0 13 3 #int[3]'; gpin_loc(2,5).entries(2)='4'; //west
gpin_loc(2,6).entries(1)='0 13 4 #int[4]'; gpin_loc(2,6).entries(2)='5'; //west
gpin_loc(2,7).entries(1)='0 13 5 #int[5]'; gpin_loc(2,7).entries(2)='6'; //west
gpin_loc(2,8).entries(1)='0 14 0 #int[0]'; gpin_loc(2,8).entries(2)='7'; //west
gpin_loc(2,9).entries(1)='0 14 1 #int[1]'; gpin_loc(2,9).entries(2)='8'; //west
gpin_loc(2,10).entries(1)='0 14 2 #int[2]'; gpin_loc(2,10).entries(2)='9'; //west
gpin_loc(2,11).entries(1)='0 14 3 #int[3]'; gpin_loc(2,11).entries(2)='10'; //west
gpin_loc(2,12).entries(1)='0 14 4 #int[4]'; gpin_loc(2,12).entries(2)='11'; //west
gpin_loc(2,13).entries(1)='0 14 5 #int[5]'; gpin_loc(2,13).entries(2)='12'; //west
gpin_loc(2,14).entries(1)='1 15 0 #int[0]'; gpin_loc(2,14).entries(2)='13'; //west
gpin_loc(2,15).entries(1)='1 15 1 #int[1]'; gpin_loc(2,15).entries(2)='14'; //west
gpin_loc(2,16).entries(1)='1 15 2 #int[2]'; gpin_loc(2,16).entries(2)='15'; //west

//********** 3.0a **********
adc_locin(2,1).entries='0 5 3 #int[3]'; //adc in 0
adc_locin(2,2).entries='0 5 4 #int[4]'; //adc in 1

//********** 3.0a **********
adc_loc(2,1).entries='0 7 0 #int[0]'; //adc out0 0
adc_loc(2,2).entries='0 6 5 #int[5]'; //adc out0 1 
adc_loc(2,3).entries='0 6 4 #int[4]'; //adc out0 2
adc_loc(2,4).entries='0 6 3 #int[3]'; //adc out0 3
adc_loc(2,5).entries='0 6 2 #int[2]'; //adc out0 4
adc_loc(2,6).entries='0 6 1 #int[1]'; //adc out0 5
adc_loc(2,7).entries='0 6 0 #int[0]'; //adc out0 6
adc_loc(2,8).entries='0 5 5 #int[5]'; //adc out0 7
adc_loc(2,9).entries='0 8 2 #int[2]'; //adc out1 0
adc_loc(2,10).entries='0 8 1 #int[1]'; //adc out1 1
adc_loc(2,11).entries='0 8 0 #int[0]'; //adc out1 2
adc_loc(2,12).entries='0 7 5 #int[5]'; //adc out1 3
adc_loc(2,13).entries='0 7 4 #int[4]'; //adc out1 4
adc_loc(2,14).entries='0 7 3 #int[3]'; //adc out1 5
adc_loc(2,15).entries='0 7 2 #int[2]'; //adc out1 6
adc_loc(2,16).entries='0 7 1 #int[1]'; //adc out1 7

//********** 3.0a **********
iopad_loc(2,1).entries='8 1 5 #'; //south
iopad_loc(2,2).entries='8 2 5 #'; //south
iopad_loc(2,3).entries='8 3 5 #'; //south
iopad_loc(2,4).entries='8 4 5 #'; //south
iopad_loc(2,5).entries='8 5 5 #'; //south
iopad_loc(2,6).entries='8 6 5 #'; //south
iopad_loc(2,7).entries='8 7 5 #'; //south
iopad_loc(2,8).entries='8 8 5 #'; //south
iopad_loc(2,9).entries='8 9 5 #'; //south
iopad_loc(2,10).entries='8 10 5 #'; //south
iopad_loc(2,11).entries='8 11 5 #'; //south
iopad_loc(2,12).entries='8 12 5 #'; //south
iopad_loc(2,13).entries='1 15 0 #'; //east
iopad_loc(2,14).entries='2 15 0 #'; //east
iopad_loc(2,15).entries='3 15 0 #'; //east
iopad_loc(2,16).entries='4 15 0 #'; //east
iopad_loc(2,17).entries='5 15 0 #'; //east
iopad_loc(2,40).entries='0 12 5 #int[5]'; // GPIO proc to arrat
iopad_loc(2,41).entries='0 13 0 #int[0]'; //GPin
iopad_loc(2,42).entries='0 13 1 #int[1]'; //GPin
iopad_loc(2,43).entries='0 13 2 #int[2]'; //GPin
iopad_loc(2,44).entries='0 13 3 #int[3]'; //GPin
iopad_loc(2,45).entries='0 13 4 #int[4]'; //GPin
iopad_loc(2,46).entries='0 13 5 #int[5]'; //GPin
iopad_loc(2,47).entries='0 14 0 #int[0]'; //GPin
iopad_loc(2,48).entries='0 14 1 #int[1]'; //GPin
iopad_loc(2,49).entries='0 14 2 #int[2]'; //GPin
iopad_loc(2,50).entries='0 14 3 #int[3]'; //GPin
iopad_loc(2,51).entries='0 14 4 #int[4]'; //GPin
iopad_loc(2,52).entries='0 14 5 #int[5]'; //GPin
iopad_loc(2,53).entries='1 15 0 #int[0]'; //GPin
iopad_loc(2,54).entries='1 15 1 #int[1]'; //GPin
iopad_loc(2,55).entries='1 15 2 #int[2]'; //GPin
iopad_loc(2,56).entries='1 15 3 #int[3]'; //GPin GPIO array to proc
iopad_loc(2,57).entries='1 15 4 #int[4]'; //GPin
iopad_loc(2,58).entries='1 15 5 #int[5]'; //GPin
iopad_loc(2,59).entries='2 15 0 #int[0]'; //
iopad_loc(2,60).entries='2 15 1 #int[1]'; //
iopad_loc(2,61).entries='2 15 2 #int[2]'; //
iopad_loc(2,62).entries='2 15 3 #int[3]'; //
iopad_loc(2,63).entries='2 15 4 #int[4]'; //
iopad_loc(2,64).entries='2 15 5 #int[5]'; //
iopad_loc(2,65).entries='3 15 0 #int[0]'; //
iopad_loc(2,66).entries='3 15 1 #int[1]'; //
iopad_loc(2,67).entries='3 15 2 #int[2]'; //
iopad_loc(2,68).entries='3 15 3 #int[3]'; //
iopad_loc(2,69).entries='3 15 4 #int[4]'; //
iopad_loc(2,70).entries='3 15 5 #int[5]'; //
iopad_loc(2,71).entries='4 15 0 #int[0]'; //
iopad_loc(2,72).entries='8 12 4 #int[4]'; //Vg  _array_gate sel
iopad_loc(2,73).entries='0 11 2 #int[2]'; //Vg  _array_gate sel>
iopad_loc(2,75).entries='0 12 5 #int[5]'; //north  Analog_memory_pbias<0>

