//********** 3.0 **********
dac_loc(1,1).entries(1)= '9 0 1 #int[1]'; dac_loc(1,1).entries(2)= '2'; //DAC2 
dac_loc(1,2).entries(1)= '9 0 2 #int[2]'; dac_loc(1,2).entries(2)= '3'; //DAC3
dac_loc(1,3).entries(1)= '8 0 5 #int[5]'; dac_loc(1,3).entries(2)= '0'; //DAC0
dac_loc(1,4).entries(1)= '9 0 3 #int[3]'; dac_loc(1,4).entries(2)= '4'; //DAC4
dac_loc(1,5).entries(1)= '9 0 4 #int[4]'; dac_loc(1,5).entries(2)= '5'; //DAC5
dac_loc(1,6).entries(1)= '9 0 5 #int[5]'; dac_loc(1,6).entries(2)= '6'; //DAC6
dac_loc(1,7).entries(1)= '10 0 0 #int[0]'; dac_loc(1,7).entries(2)= '7'; //DAC7
dac_loc(1,8).entries(1)= '10 0 1 #int[1]'; dac_loc(1,8).entries(2)= '8'; //DAC8
dac_loc(1,9).entries(1)= '10 0 2 #int[2]'; dac_loc(1,9).entries(2)= '9'; //DAC9
dac_loc(1,10).entries(1)= '9 0 0 #int[0]'; dac_loc(1,10).entries(2)= '1'; //DAC1 
dac_loc(1,11).entries(1)= '10 0 3 #int[3]'; dac_loc(1,11).entries(2)= '10'; //DAC10
dac_loc(1,12).entries(1)= '10 0 4 #int[4]'; dac_loc(1,12).entries(2)= '11'; //DAC11

//********** 3.0 **********
dac_buf_loc(1,1).entries='10 0 5 #int[5]';
dac_buf_loc(1,2).entries='11 0 0 #int[0]';
dac_buf_loc(1,3).entries='11 0 1 #int[1]';
dac_buf_loc(1,4).entries='11 0 2 #int[2]';

//********** 3.0 **********
gpin_loc(1,1).entries(1)='13 0 1 #int[1]'; gpin_loc(1,1).entries(2)='0'; //west GPIO proc to arrat
gpin_loc(1,2).entries(1)='13 0 2 #int[2]'; gpin_loc(1,2).entries(2)='1'; //west
gpin_loc(1,3).entries(1)='13 0 3 #int[3]'; gpin_loc(1,3).entries(2)='2'; //west
gpin_loc(1,4).entries(1)='13 0 4 #int[4]'; gpin_loc(1,4).entries(2)='3'; //west
gpin_loc(1,5).entries(1)='13 0 5 #int[5]'; gpin_loc(1,5).entries(2)='4'; //west
gpin_loc(1,6).entries(1)='14 0 0 #int[0]'; gpin_loc(1,6).entries(2)='5'; //west
gpin_loc(1,7).entries(1)='14 0 1 #int[1]'; gpin_loc(1,7).entries(2)='6'; //west
gpin_loc(1,8).entries(1)='14 0 2 #int[2]'; gpin_loc(1,8).entries(2)='7'; //west
gpin_loc(1,9).entries(1)='14 0 3 #int[3]'; gpin_loc(1,9).entries(2)='8'; //west
gpin_loc(1,10).entries(1)='14 0 4 #int[4]'; gpin_loc(1,10).entries(2)='9'; //west
gpin_loc(1,11).entries(1)='14 0 5 #int[5]'; gpin_loc(1,11).entries(2)='10'; //west
gpin_loc(1,12).entries(1)='15 1 0 #int[0]'; gpin_loc(1,12).entries(2)='11'; //west
gpin_loc(1,13).entries(1)='15 1 1 #int[1]'; gpin_loc(1,13).entries(2)='12'; //west
gpin_loc(1,14).entries(1)='15 1 2 #int[2]'; gpin_loc(1,14).entries(2)='13'; //west
gpin_loc(1,15).entries(1)='15 1 3 #int[3]'; gpin_loc(1,15).entries(2)='14'; //west
gpin_loc(1,16).entries(1)='15 1 4 #int[4]'; gpin_loc(1,16).entries(2)='15'; //west

//********** 3.0 **********
adc_locin(1,1).entries='5 0 5 #int[5]'; //adc in 0
adc_locin(1,2).entries='6 0 0 #int[0]'; //adc in 1

//********** 3.0 **********
adc_loc(1,1).entries='7 0 2 #int[2]'; //adc out0 0
adc_loc(1,2).entries='7 0 1 #int[1]'; //adc out0 1 
adc_loc(1,3).entries='7 0 0 #int[0]'; //adc out0 2
adc_loc(1,4).entries='6 0 5 #int[5]'; //adc out0 3
adc_loc(1,5).entries='6 0 4 #int[4]'; //adc out0 4
adc_loc(1,6).entries='6 0 3 #int[3]'; //adc out0 5
adc_loc(1,7).entries='6 0 2 #int[2]'; //adc out0 6
adc_loc(1,8).entries='6 0 1 #int[1]'; //adc out0 7
adc_loc(1,9).entries='8 0 4 #int[4]'; //adc out1 0
adc_loc(1,10).entries='8 0 3 #int[3]'; //adc out1 1
adc_loc(1,11).entries='8 0 2 #int[2]'; //adc out1 2
adc_loc(1,12).entries='8 0 1 #int[1]'; //adc out1 3
adc_loc(1,13).entries='8 0 0 #int[0]'; //adc out1 4
adc_loc(1,14).entries='7 0 5 #int[5]'; //adc out1 5
adc_loc(1,15).entries='7 0 4 #int[4]'; //adc out1 6
adc_loc(1,16).entries='7 0 3 #int[3]'; //adc out1 7

//********** 3.0 **********
iopad_loc(1,13).entries='1 0 3 #'; //west
iopad_loc(1,14).entries='2 0 3 #'; //west
iopad_loc(1,9).entries='3 0 0 #'; //west
iopad_loc(1,10).entries='3 0 3 #'; //west
iopad_loc(1,11).entries='4 0 0 #'; //west
iopad_loc(1,12).entries='4 0 3 #'; //west
iopad_loc(1,1).entries='9 0 0 #'; //west
iopad_loc(1,2).entries='11 0 0 #'; //west
iopad_loc(1,3).entries='12 0 0 #'; //west
iopad_loc(1,4).entries='12 0 3 #'; //west
iopad_loc(1,5).entries='13 0 0 #'; //west
iopad_loc(1,6).entries='13 0 3 #'; //west
iopad_loc(1,7).entries='14 0 0 #'; //west
iopad_loc(1,8).entries='14 0 3 #'; //west
iopad_loc(1,15).entries='1 15 0 #'; //east
iopad_loc(1,16).entries='1 15 3 #'; //east
iopad_loc(1,17).entries='2 15 0 #'; //east
iopad_loc(1,18).entries='2 15 3 #'; //east
iopad_loc(1,19).entries='3 15 0 #'; //east
iopad_loc(1,20).entries='9 15 3 #'; //east
iopad_loc(1,21).entries='9 15 0 #'; //east
iopad_loc(1,22).entries='10 15 3 #'; //east
iopad_loc(1,23).entries='10 15 0 #'; //east
iopad_loc(1,24).entries='11 15 3 #'; //east
iopad_loc(1,25).entries='11 15 0 #'; //east
iopad_loc(1,26).entries='12 15 0 #'; //east
iopad_loc(1,27).entries='15 1 5 #'; //south
iopad_loc(1,28).entries='15 1 2 #'; //south
iopad_loc(1,29).entries='15 2 5 #'; //south
iopad_loc(1,30).entries='15 2 2 #'; //south
iopad_loc(1,31).entries='15 3 5 #'; //south
iopad_loc(1,32).entries='15 4 2 #'; //south
iopad_loc(1,33).entries='15 11 5 #'; //south
iopad_loc(1,34).entries='15 12 2 #'; //south
iopad_loc(1,35).entries='15 12 5 #'; //south
iopad_loc(1,36).entries='15 13 2 #'; //south
iopad_loc(1,37).entries='15 13 5 #'; //south
iopad_loc(1,38).entries='15 14 2 #'; //south
iopad_loc(1,39).entries='15 14 5 #'; //south
iopad_loc(1,40).entries='13 0 1 #int[1]'; //west GPIO proc to arrat
iopad_loc(1,41).entries='13 0 2 #int[2]'; //west
iopad_loc(1,42).entries='13 0 3 #int[3]'; //west
iopad_loc(1,43).entries='13 0 4 #int[4]'; //west
iopad_loc(1,44).entries='13 0 5 #int[5]'; //west
iopad_loc(1,45).entries='14 0 0 #int[0]'; //west
iopad_loc(1,46).entries='14 0 1 #int[1]'; //west
iopad_loc(1,47).entries='14 0 2 #int[2]'; //west
iopad_loc(1,48).entries='14 0 3 #int[3]'; //west
iopad_loc(1,49).entries='14 0 4 #int[4]'; //west
iopad_loc(1,50).entries='14 0 5 #int[5]'; //west
iopad_loc(1,51).entries='15 1 0 #int[0]'; //west
iopad_loc(1,52).entries='15 1 1 #int[1]'; //west
iopad_loc(1,53).entries='15 1 2 #int[2]'; //west
iopad_loc(1,54).entries='15 1 3 #int[3]'; //west
iopad_loc(1,55).entries='15 1 4 #int[4]'; //west
iopad_loc(1,56).entries='15 1 5 #int[5]'; //south GPIO array to proc
iopad_loc(1,57).entries='15 2 0 #int[0]'; //south
iopad_loc(1,58).entries='15 2 1 #int[1]'; //south
iopad_loc(1,59).entries='15 2 2 #int[2]'; //south
iopad_loc(1,60).entries='15 2 3 #int[3]'; //south
iopad_loc(1,61).entries='15 2 4 #int[4]'; //south
iopad_loc(1,62).entries='15 2 5 #int[5]'; //south
iopad_loc(1,63).entries='15 3 0 #int[0]'; //south
iopad_loc(1,64).entries='15 3 1 #int[1]'; //south
iopad_loc(1,65).entries='15 3 2 #int[2]'; //south
iopad_loc(1,66).entries='15 3 3 #int[3]'; //south
iopad_loc(1,67).entries='15 3 4 #int[4]'; //south
iopad_loc(1,68).entries='15 3 5 #int[5]'; //south
iopad_loc(1,69).entries='15 4 0 #int[0]'; //south
iopad_loc(1,70).entries='15 4 1 #int[1]'; //south
iopad_loc(1,71).entries='15 4 2 #int[2]'; //south
iopad_loc(1,72).entries='15 12 5 #int[5]'; //Vg  _array_gate sel
iopad_loc(1,73).entries='0 11 2 #int[2]'; //Vg  _array_gate sel
iopad_loc(1,74).entries='9 15 3 #int[3]'; //east Analog_memory_Vout<0>
iopad_loc(1,75).entries='0 12 5 #int[5]'; //north  Analog_memory_pbias<0>
iopad_loc(1,76).entries='4 15 1 #int[1]'; //east  Analog_memory_nbias<0>
iopad_loc(1,77).entries='14 15 5 #int[5]'; //east  mem_in<0>
iopad_loc(1,78).entries='15 11 4 #int[4]'; //south am clk
iopad_loc(1,79).entries='0 6 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc(1,80).entries='0 6 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc(1,81).entries='0 6 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc(1,82).entries='0 6 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc(1,83).entries='0 6 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc(1,84).entries='0 5 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc(1,85).entries='0 5 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc(1,86).entries='0 5 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc(1,87).entries='0 5 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc(1,88).entries='0 5 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc(1,89).entries='0 5 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc(1,90).entries='0 4 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc(1,91).entries='0 4 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc(1,92).entries='0 4 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc(1,93).entries='0 4 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc(1,94).entries='0 4 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc(1,95).entries='0 4 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc(1,96).entries='0 3 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc(1,97).entries='0 3 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc(1,98).entries='0 3 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc(1,99).entries='0 3 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc(1,100).entries='0 3 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc(1,101).entries='0 3 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc(1,102).entries='0 2 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc(1,103).entries='0 2 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc(1,104).entries='0 2 3 #int[3]'; //north  barrel_shiftter_out<0>
iopad_loc(1,105).entries='0 2 2 #int[2]'; //north  barrel_shiftter_out<0>
iopad_loc(1,106).entries='0 2 1 #int[1]'; //north  barrel_shiftter_out<0>
iopad_loc(1,107).entries='0 2 0 #int[0]'; //north  barrel_shiftter_out<0>
iopad_loc(1,108).entries='0 1 5 #int[5]'; //north  barrel_shiftter_out<0>
iopad_loc(1,109).entries='0 1 4 #int[4]'; //north  barrel_shiftter_out<0>
iopad_loc(1,110).entries='0 1 3 #int[3]'; //north  barrel_shiftter_out<31>
iopad_loc(1,111).entries='0 1 2 #int[2]'; //north  barrel_shiftter_in<0>
iopad_loc(1,112).entries='0 1 1 #int[1]'; //north  barrel_shiftter_in<0>
iopad_loc(1,113).entries='0 1 0 #int[0]'; //north  barrel_shiftter_in<0>
iopad_loc(1,114).entries='1 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc(1,115).entries='1 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc(1,116).entries='1 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc(1,117).entries='1 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc(1,118).entries='1 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc(1,119).entries='1 0 5 #int[5]'; //east  barrel_shiftter_in<0>
iopad_loc(1,120).entries='2 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc(1,121).entries='2 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc(1,122).entries='2 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc(1,123).entries='2 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc(1,124).entries='2 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc(1,125).entries='2 0 5 #int[5]'; //east  barrel_shiftter_in<0>
iopad_loc(1,126).entries='3 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc(1,127).entries='3 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc(1,128).entries='3 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc(1,129).entries='3 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc(1,130).entries='3 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc(1,131).entries='3 0 5 #int[5]'; //east  barrel_shiftter_in<0>
iopad_loc(1,132).entries='4 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc(1,133).entries='4 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc(1,134).entries='4 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc(1,135).entries='4 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc(1,136).entries='4 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc(1,137).entries='4 0 5 #int[5]'; //east  barrel_shiftter_in<0>
iopad_loc(1,138).entries='5 0 0 #int[0]'; //east  barrel_shiftter_in<0>
iopad_loc(1,139).entries='5 0 1 #int[1]'; //east  barrel_shiftter_in<0>
iopad_loc(1,140).entries='5 0 2 #int[2]'; //east  barrel_shiftter_in<0>
iopad_loc(1,141).entries='5 0 3 #int[3]'; //east  barrel_shiftter_in<0>
iopad_loc(1,142).entries='5 0 4 #int[4]'; //east  barrel_shiftter_in<0>
iopad_loc(1,143).entries='13 0 0 #int[0]'; //east  dco_clk
