GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 1


   1               	.include "pmem_defs.asm"
   1               	/*===========================================================================*/
   2               	/* Copyright (C) 2001 Authors                                                */
   3               	/*                                                                           */
   4               	/* This source file may be used and distributed without restriction provided */
   5               	/* that this copyright statement is not removed from the file and that any   */
   6               	/* derivative work contains the original copyright notice and the associated */
   7               	/* disclaimer.                                                               */
   8               	/*                                                                           */
   9               	/* This source file is free software; you can redistribute it and/or modify  */
  10               	/* it under the terms of the GNU Lesser General Public License as published  */
  11               	/* by the Free Software Foundation; either version 2.1 of the License, or    */
  12               	/* (at your option) any later version.                                       */
  13               	/*                                                                           */
  14               	/* This source is distributed in the hope that it will be useful, but WITHOUT*/
  15               	/* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or     */
  16               	/* FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public       */
  17               	/* License for more details.                                                 */
  18               	/*                                                                           */
  19               	/* You should have received a copy of the GNU Lesser General Public License  */
  20               	/* along with this source; if not, write to the Free Software Foundation,    */
  21               	/* Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA        */
  22               	/*                                                                           */
  23               	/*===========================================================================*/
  24               	/*                          MEMORY DEFINITION FILE                           */
  25               	/*---------------------------------------------------------------------------*/
  26               	/*                                                                           */
  27               	/* Author(s):                                                                */
  28               	/*             - Olivier Girard,    olgirard@gmail.com                       */
  29               	/*                                                                           */
  30               	/*---------------------------------------------------------------------------*/
  31               	/* $Rev: 19 $                                                                */
  32               	/* $LastChangedBy: olivier.girard $                                          */
  33               	/* $LastChangedDate: 2009-08-04 23:47:15 +0200 (Tue, 04 Aug 2009) $          */
  34               	/*===========================================================================*/
  35               	
  36               	/*---------------------------------------------------------------------------*/
  37               	/*                                   SFR                                     */
  38               	/*---------------------------------------------------------------------------*/
  39               	.set    IE1,       0x0000
  40               	.set    IE1_HI,    0x0001
  41               	.set    IFG1,      0x0002
  42               	.set    IFG1_HI,   0x0003
  43               	.set    CPU_ID_LO, 0x0004
  44               	.set    CPU_ID_HI, 0x0006
  45               	.set    CPU_NR,    0x0008
  46               	
  47               	/*---------------------------------------------------------------------------*/
  48               	/*                                    GPIOs                                  */
  49               	/*---------------------------------------------------------------------------*/
  50               	.set    P1IN,      0x0020
  51               	.set    P1OUT,     0x0021
  52               	.set    P1DIR,     0x0022
  53               	.set    P1IFG,     0x0023
  54               	.set    P1IES,     0x0024
  55               	.set    P1IE,      0x0025
  56               	.set    P1SEL,     0x0026
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 2


  57               	
  58               	.set    P2IN,      0x0028
  59               	.set    P2OUT,     0x0029
  60               	.set    P2DIR,     0x002A
  61               	.set    P2IFG,     0x002B
  62               	.set    P2IES,     0x002C
  63               	.set    P2IE,      0x002D
  64               	.set    P2SEL,     0x002E
  65               	
  66               	.set    P3IN,      0x0018
  67               	.set    P3OUT,     0x0019
  68               	.set    P3DIR,     0x001A
  69               	.set    P3SEL,     0x001B
  70               	
  71               	.set    P4IN,      0x001C
  72               	.set    P4OUT,     0x001D
  73               	.set    P4DIR,     0x001E
  74               	.set    P4SEL,     0x001F
  75               		
  76               	.set    P5IN,      0x0030
  77               	.set    P5OUT,     0x0031
  78               	.set    P5DIR,     0x0032
  79               	.set    P5SEL,     0x0033
  80               	
  81               	.set    P6IN,      0x0034
  82               	.set    P6OUT,     0x0035
  83               	.set    P6DIR,     0x0036
  84               	.set    P6SEL,     0x0037
  85               	
  86               	/*---------------------------------------------------------------------------*/
  87               	/*                           BASIC CLOCK MODULE                              */
  88               	/*---------------------------------------------------------------------------*/
  89               	.set    BCSCTL1,   0x0057
  90               	.set    BCSCTL2,   0x0058
  91               	
  92               	/*---------------------------------------------------------------------------*/
  93               	/*                             WATCHDOG TIMER                                */
  94               	/*---------------------------------------------------------------------------*/
  95               	.set    WDTCTL,    0x0120
  96               	
  97               	/*---------------------------------------------------------------------------*/
  98               	/*                           HARDWARE MULTIPLIER                             */
  99               	/*---------------------------------------------------------------------------*/
 100               	.set    MPY,       0x0130
 101               	.set    MPYS,      0x0132
 102               	.set    MAC,       0x0134
 103               	.set    MACS,      0x0136
 104               	.set    OP2,       0x0138
 105               	.set    RESLO,     0x013A
 106               	.set    RESHI,     0x013C
 107               	.set    SUMEXT,    0x013E
 108               	
 109               	/*---------------------------------------------------------------------------*/
 110               	/*                                 TIMER A                                   */
 111               	/*---------------------------------------------------------------------------*/
 112               	.set    TACTL,     0x0160
 113               	.set    TAR,       0x0170
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 3


 114               	.set    TACCTL0,   0x0162
 115               	.set    TACCR0,    0x0172
 116               	.set    TACCTL1,   0x0164
 117               	.set    TACCR1,    0x0174
 118               	.set    TACCTL2,   0x0166
 119               	.set    TACCR2,    0x0176
 120               	.set    TAIV,      0x012E
 121               	
 122               	/*---------------------------------------------------------------------------*/
 123               	/*                          DATA MEMORY MAPPING                              */
 124               	/*---------------------------------------------------------------------------*/
 125               	.set    DMEM_BASE, 16384
 126               	
 127               	.set    DMEM_200,  (DMEM_BASE+0x00)
 128               	.set    DMEM_201,  (DMEM_BASE+0x01)
 129               	.set    DMEM_202,  (DMEM_BASE+0x02)
 130               	.set    DMEM_203,  (DMEM_BASE+0x03)
 131               	.set    DMEM_204,  (DMEM_BASE+0x04)
 132               	.set    DMEM_205,  (DMEM_BASE+0x05)
 133               	.set    DMEM_206,  (DMEM_BASE+0x06)
 134               	.set    DMEM_207,  (DMEM_BASE+0x07)
 135               	.set    DMEM_208,  (DMEM_BASE+0x08)
 136               	.set    DMEM_209,  (DMEM_BASE+0x09)
 137               	.set    DMEM_20A,  (DMEM_BASE+0x0A)
 138               	.set    DMEM_20B,  (DMEM_BASE+0x0B)
 139               	.set    DMEM_20C,  (DMEM_BASE+0x0C)
 140               	.set    DMEM_20D,  (DMEM_BASE+0x0D)
 141               	.set    DMEM_20E,  (DMEM_BASE+0x0E)
 142               	.set    DMEM_20F,  (DMEM_BASE+0x0F)
 143               	
 144               	.set    DMEM_210,  (DMEM_BASE+0x10)
 145               	.set    DMEM_211,  (DMEM_BASE+0x11)
 146               	.set    DMEM_212,  (DMEM_BASE+0x12)
 147               	.set    DMEM_213,  (DMEM_BASE+0x13)
 148               	.set    DMEM_214,  (DMEM_BASE+0x14)
 149               	.set    DMEM_215,  (DMEM_BASE+0x15)
 150               	.set    DMEM_216,  (DMEM_BASE+0x16)
 151               	.set    DMEM_217,  (DMEM_BASE+0x17)
 152               	.set    DMEM_218,  (DMEM_BASE+0x18)
 153               	.set    DMEM_219,  (DMEM_BASE+0x19)
 154               	.set    DMEM_21A,  (DMEM_BASE+0x1A)
 155               	.set    DMEM_21B,  (DMEM_BASE+0x1B)
 156               	.set    DMEM_21C,  (DMEM_BASE+0x1C)
 157               	.set    DMEM_21D,  (DMEM_BASE+0x1D)
 158               	.set    DMEM_21E,  (DMEM_BASE+0x1E)
 159               	.set    DMEM_21F,  (DMEM_BASE+0x1F)
 160               	
 161               	.set    DMEM_220,  (DMEM_BASE+0x20)
 162               	.set    DMEM_221,  (DMEM_BASE+0x21)
 163               	.set    DMEM_222,  (DMEM_BASE+0x22)
 164               	.set    DMEM_223,  (DMEM_BASE+0x23)
 165               	.set    DMEM_224,  (DMEM_BASE+0x24)
 166               	.set    DMEM_225,  (DMEM_BASE+0x25)
 167               	.set    DMEM_226,  (DMEM_BASE+0x26)
 168               	.set    DMEM_227,  (DMEM_BASE+0x27)
 169               	.set    DMEM_228,  (DMEM_BASE+0x28)
 170               	.set    DMEM_229,  (DMEM_BASE+0x29)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 4


 171               	.set    DMEM_22A,  (DMEM_BASE+0x2A)
 172               	.set    DMEM_22B,  (DMEM_BASE+0x2B)
 173               	.set    DMEM_22C,  (DMEM_BASE+0x2C)
 174               	.set    DMEM_22D,  (DMEM_BASE+0x2D)
 175               	.set    DMEM_22E,  (DMEM_BASE+0x2E)
 176               	.set    DMEM_22F,  (DMEM_BASE+0x2F)
 177               	
 178               	.set    DMEM_230,  (DMEM_BASE+0x30)
 179               	.set    DMEM_231,  (DMEM_BASE+0x31)
 180               	.set    DMEM_232,  (DMEM_BASE+0x32)
 181               	.set    DMEM_233,  (DMEM_BASE+0x33)
 182               	.set    DMEM_234,  (DMEM_BASE+0x34)
 183               	.set    DMEM_235,  (DMEM_BASE+0x35)
 184               	.set    DMEM_236,  (DMEM_BASE+0x36)
 185               	.set    DMEM_237,  (DMEM_BASE+0x37)
 186               	.set    DMEM_238,  (DMEM_BASE+0x38)
 187               	.set    DMEM_239,  (DMEM_BASE+0x39)
 188               	.set    DMEM_23A,  (DMEM_BASE+0x3A)
 189               	.set    DMEM_23B,  (DMEM_BASE+0x3B)
 190               	.set    DMEM_23C,  (DMEM_BASE+0x3C)
 191               	.set    DMEM_23D,  (DMEM_BASE+0x3D)
 192               	.set    DMEM_23E,  (DMEM_BASE+0x3E)
 193               	.set    DMEM_23F,  (DMEM_BASE+0x3F)
 194               	
 195               	.set    DMEM_240,  (DMEM_BASE+0x40)
 196               	.set    DMEM_241,  (DMEM_BASE+0x41)
 197               	.set    DMEM_242,  (DMEM_BASE+0x42)
 198               	.set    DMEM_243,  (DMEM_BASE+0x43)
 199               	.set    DMEM_244,  (DMEM_BASE+0x44)
 200               	.set    DMEM_245,  (DMEM_BASE+0x45)
 201               	.set    DMEM_246,  (DMEM_BASE+0x46)
 202               	.set    DMEM_247,  (DMEM_BASE+0x47)
 203               	.set    DMEM_248,  (DMEM_BASE+0x48)
 204               	.set    DMEM_249,  (DMEM_BASE+0x49)
 205               	.set    DMEM_24A,  (DMEM_BASE+0x4A)
 206               	.set    DMEM_24B,  (DMEM_BASE+0x4B)
 207               	.set    DMEM_24C,  (DMEM_BASE+0x4C)
 208               	.set    DMEM_24D,  (DMEM_BASE+0x4D)
 209               	.set    DMEM_24E,  (DMEM_BASE+0x4E)
 210               	.set    DMEM_24F,  (DMEM_BASE+0x4F)
 211               	
 212               	.set    DMEM_250,  (DMEM_BASE+0x50)
 213               	.set    DMEM_251,  (DMEM_BASE+0x51)
 214               	.set    DMEM_252,  (DMEM_BASE+0x52)
 215               	.set    DMEM_253,  (DMEM_BASE+0x53)
 216               	.set    DMEM_254,  (DMEM_BASE+0x54)
 217               	.set    DMEM_255,  (DMEM_BASE+0x55)
 218               	.set    DMEM_256,  (DMEM_BASE+0x56)
 219               	.set    DMEM_257,  (DMEM_BASE+0x57)
 220               	.set    DMEM_258,  (DMEM_BASE+0x58)
 221               	.set    DMEM_259,  (DMEM_BASE+0x59)
 222               	.set    DMEM_25A,  (DMEM_BASE+0x5A)
 223               	.set    DMEM_25B,  (DMEM_BASE+0x5B)
 224               	.set    DMEM_25C,  (DMEM_BASE+0x5C)
 225               	.set    DMEM_25D,  (DMEM_BASE+0x5D)
 226               	.set    DMEM_25E,  (DMEM_BASE+0x5E)
 227               	.set    DMEM_25F,  (DMEM_BASE+0x5F)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 5


 228               	
 229               	.set    DMEM_260,  (DMEM_BASE+0x60)
 230               	.set    DMEM_261,  (DMEM_BASE+0x61)
 231               	.set    DMEM_262,  (DMEM_BASE+0x62)
 232               	.set    DMEM_263,  (DMEM_BASE+0x63)
 233               	.set    DMEM_264,  (DMEM_BASE+0x64)
 234               	.set    DMEM_265,  (DMEM_BASE+0x65)
 235               	.set    DMEM_266,  (DMEM_BASE+0x66)
 236               	.set    DMEM_267,  (DMEM_BASE+0x67)
 237               	.set    DMEM_268,  (DMEM_BASE+0x68)
 238               	.set    DMEM_269,  (DMEM_BASE+0x69)
 239               	.set    DMEM_26A,  (DMEM_BASE+0x6A)
 240               	.set    DMEM_26B,  (DMEM_BASE+0x6B)
 241               	.set    DMEM_26C,  (DMEM_BASE+0x6C)
 242               	.set    DMEM_26D,  (DMEM_BASE+0x6D)
 243               	.set    DMEM_26E,  (DMEM_BASE+0x6E)
 244               	.set    DMEM_26F,  (DMEM_BASE+0x6F)
 245               	
 246               	.set    DMEM_300,  (DMEM_BASE+0x100)
 247               	
 248               	/*---------------------------------------------------------------------------*/
 249               	/*                        PROGRAM MEMORY MAPPING                             */
 250               	/*---------------------------------------------------------------------------*/
 251               	.set    PMEM_LENGTH, 16384
 252               	
 253               	/*---------------------------------------------------------------------------*/
 254               	/*                        Programming register addresses                     */
 255               	/*---------------------------------------------------------------------------*/
 256               	.set    DRAIN_CTRL,     0x0B00
 257               	.set    GATE_S,         0x0B02
 258               	.set    ADC,            0x0B04
 259               	.set    PULSE_CTRL,     0x0B06
 260               	.set    ROW_SEL,        0x0B08
 261               	.set    COL_SEL,        0x0B0A
 262               	.set    PROG_BITS,      0x0B0C
 263               	.set    TUN_MUX,        0x0B0E
 264               	.set    GATE_US_P,      0x0B10
 265               	.set    GATE_US_N,      0x0B12
 266               	.set    BIAS_DACS,      0x0B14
 267               	.set    GP_PER_1,       0x0160
 268               	.set    GP_PER_2,       0x0162
 269               	.set    GP_PER_3,       0x0164
 270               	.set    GP_PER_4,       0x0166
 271               	
   2               	.include "chip_para.asm"
   1               	/*---------------------------------------------------------------------------*/
   2               	/*                       chip parameters for chip 10                         */ 
   3               	/*---------------------------------------------------------------------------*/
   4               	/*----------------*/
   5               	/* Switch program */
   6               	/*----------------*/
   7               	.set    TUN_TIME_SP,     3          /* tunneling time for switch programming (ms) */
   8               	.set    R_TUN_TIME_SP,     2          /* reverse tunneling time for switch programming (ms) */
   9               	.set    INJ_TIME_SP_1,     50000          /* injection time for switch programming (10us) (1st puls
  10               	.set    INJ_TIME_SP_2,     5000          /* injection time for switch programming (10us) (2nd pulse
  11               	.set    INJ_TIME_SP_3,     100          /* injection time for switch programming (10us) (3rd pulse)
  12               	.set    INJ_TIME_SP_4,     100          /* injection time for switch programming (10us) (4th pulse)
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 6


  13               	.set    INJ_TIME_SP_5,     100          /* injection time for switch programming (10us) (5th pulse)
  14               	.set    INJ_TIME_SP_SUM,     553          /* injection time for switch programming (ms) (calculatio
  15               	.set    INJ_TIME_SP_RUN,     500          /* injection time for switch programming in run-mode(10us
  16               	
  17               	/*----------------*/
  18               	/* Target program */
  19               	/*----------------*/
  20               	.set    ADC_1nA,    4385          /* 1nA ADC value */
  21               	
  22               	/* Tunnel and Reverse Tunnel */
  23               	.set    TUN_TIME_TP_CAB,     40          /* tunneling time for target programming (ms) - CAB */
  24               	.set    R_TUN_TIME_TP_CAB,   40          /* Reverse tunneling time for target programming (ms) - CA
  25               	
  26               	/* Recover Inject (RI) */
  27               	.set    RI_GATE_S_SWC,     0x0040          /* Gate_S voltage for SWC recover injection = gnd */
  28               	.set    RI_VC1_SWC,     5716          /* Verify Current 1 for SWC recover injection = nA @ Vgm=0V -
  29               	.set    RI_VC2_SWC,     5583          /* Verify Current 1 for SWC recover injection = nA @ Vgm=0V *
  30               	.set    RI_VC3_SWC,     5184           /* Verify Current 1 for SWC recover injection = nA @ Vgm=0V 
  31               	.set    RI_VC4_SWC,     4385           /* Verify Current 1 for SWC recover injection = 1nA @ Vgm=0V
  32               	.set    RI_VD1_SWC,     0xea0e          /* Drain Voltage for recover injection final stage */
  33               	.set    RI_VD2_SWC,     0xfe0e          /* Drain Voltage for recover injection pre-final stage */
  34               	.set    RI_GATE_S_OTA,    0x0000          /* Gate_S voltage for OTA recover injection = 2.5V @ IVDD
  35               	.set    RI_VC1_OTA,     6576           /* Verify Current 1 for OTA recover injection = nA @ Vgm=0V 
  36               	.set    RI_VC2_OTA,     6357          /* Verify Current 1 for OTA recover injection =  nA @ Vgm=0V 
  37               	.set    RI_VC3_OTA,     5699           /* Verify Current 1 for OTA recover injection = nA @ Vgm=0V 
  38               	.set    RI_VC4_OTA,     4385           /* Verify Current 1 for OTA recover injection = 5nA @ Vgm=0V
  39               	.set    RI_VD1_OTA,     0xea0e          /* Drain Voltage for recover injection final stage */
  40               	.set    RI_VD2_OTA,     0xfe0e          /* Drain Voltage for recover injection pre-final stage */
  41               	.set    RI_GATE_S_OTAREF,    0x0040          /* Gate_S voltage for OTAREF recover injection = gnd *
  42               	.set    RI_VC1_OTAREF,  5972              /* Verify Current 1 for OTAREF recover injection = nA @ V
  43               	.set    RI_VC2_OTAREF,  5813             /* Verify Current 1 for OTAREF recover injection = nA @ Vg
  44               	.set    RI_VC3_OTAREF,  5337              /* Verify Current 1 for OTAREF recover injection = nA @ V
  45               	.set    RI_VC4_OTAREF,  4385              /* Verify Current 1 for OTAREF recover injection = 1nA @ 
  46               	.set    RI_VD1_OTAREF,  0xea0e          /* Drain Voltage for recover injection final stage */
  47               	.set    RI_VD2_OTAREF,  0xfe0e          /* Drain Voltage for recover injection pre-final stage */
  48               	.set    RI_GATE_S_MITE,    0x0000          /* Gate_S voltage for MITE recover injection = 2.5V @ IV
  49               	.set    RI_VC1_MITE,    6847           /* Verify Current 1 for MITE recover injection = nA @ Vgm=0V
  50               	.set    RI_VC2_MITE,    6601           /* Verify Current 1 for MITE recover injection =  nA @ Vgm=0
  51               	.set    RI_VC3_MITE,    5862            /* Verify Current 1 for MITE recover injection = nA @ Vgm=0
  52               	.set    RI_VC4_MITE,    4385            /* Verify Current 1 for MITE recover injection = 1nA @ Vgm=
  53               	.set    RI_VD1_MITE,    0xea0e          /* Drain Voltage for recover injection final stage */
  54               	.set    RI_VD2_MITE,    0xfe0e          /* Drain Voltage for recover injection pre-final stage */
  55               	.set    RI_GATE_S_DIRSWC,     0x0040          /* Gate_S voltage for SWC recover injection = gnd */
  56               	.set    RI_VC1_DIRSWC,     5716          /* Verify Current 1 for SWC recover injection = nA @ Vgm=0
  57               	.set    RI_VC2_DIRSWC,     5583          /* Verify Current 1 for SWC recover injection = nA @ Vgm=0
  58               	.set    RI_VC3_DIRSWC,     5184           /* Verify Current 1 for SWC recover injection = nA @ Vgm=
  59               	.set    RI_VC4_DIRSWC,     4385           /* Verify Current 1 for SWC recover injection = 1nA @ Vgm
  60               	.set    RI_VD1_DIRSWC,     0xea0e          /* Drain Voltage for recover injection final stage */
  61               	.set    RI_VD2_DIRSWC,     0xfe0e          /* Drain Voltage for recover injection pre-final stage *
  62               	
  63               	.set    RIL_GATE_S_SWC,     0x0040          /* Gate_S voltage for SWC low sub Vth recover injection
  64               	.set    RIL_VC1_SWC,     4385          /* Verify Current 1 for SWC low sub Vth recover injection = 
  65               	.set    RIL_VC2_SWC,     4089          /* Verify Current 1 for SWC low sub Vth recover injection = 
  66               	.set    RIL_VD1_SWC,     0xea0e          /* Drain Voltage for recover injection final stage */
  67               	.set    RIL_GATE_S_OTA,    0x0000          /* Gate_S voltage for OTA low sub Vth recover injection 
  68               	.set    RIL_VC1_OTA,     4385           /* Verify Current 1 for OTA low sub Vth recover injection =
  69               	.set    RIL_VC2_OTA,     4084          /* Verify Current 1 for OTA low sub Vth recover injection = 
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 7


  70               	.set    RIL_VD1_OTA,     0xea0e          /* Drain Voltage for recover injection final stage */
  71               	.set    RIL_GATE_S_OTAREF,    0x0040          /* Gate_S voltage for OTAREF low sub Vth recover inje
  72               	.set    RIL_VC1_OTAREF,  4385              /* Verify Current 1 for OTAREF low sub Vth recover injec
  73               	.set    RIL_VC2_OTAREF,  4077             /* Verify Current 1 for OTAREF low sub Vth recover inject
  74               	.set    RIL_VD1_OTAREF,  0xea0e          /* Drain Voltage for recover injection final stage */
  75               	.set    RIL_GATE_S_MITE,    0x0000          /* Gate_S voltage for MITE low sub Vth recover injectio
  76               	.set    RIL_VC1_MITE,    4385           /* Verify Current 1 for MITE low sub Vth recover injection 
  77               	.set    RIL_VC2_MITE,    4094           /* Verify Current 1 for MITE rlow sub Vth ecover injection 
  78               	.set    RIL_VD1_MITE,    0xea0e          /* Drain Voltage for recover injection final stage */
  79               	.set    RIL_GATE_S_DIRSWC,     0x0040          /* Gate_S voltage for SWC low sub Vth recover inject
  80               	.set    RIL_VC1_DIRSWC,     4385          /* Verify Current 1 for SWC low sub Vth recover injection
  81               	.set    RIL_VC2_DIRSWC,     4089          /* Verify Current 1 for SWC low sub Vth recover injection
  82               	.set    RIL_VD1_DIRSWC,     0xea0e          /* Drain Voltage for recover injection final stage */
  83               	
  84               	/* First_Coarse_Program (FCP) */
  85               	.set    FCP_GATE_S_SWC,    0x5600          /* Gate_S voltage for SWC first coarese program = V @ IV
  86               	.set    FCP_INJ_T_SWC,    1          /* Injection time for SWC first coarese program = *10us */
  87               	.set    FCP_GATE_S_OTA,    0x4600          /* Gate_S voltage for OTA first coarese program = V @ IV
  88               	.set    FCP_INJ_T_OTA,    3          /* Injection time for OTA first coarese program = *10us */
  89               	.set    FCP_GATE_S_OTAREF,   0x4800          /* Gate_S voltage for OTAREF first coarese program = V
  90               	.set    FCP_INJ_T_OTAREF,    6          /* Injection time for OTAREF first coarese program = *10us 
  91               	.set    FCP_GATE_S_MITE,    0x4800          /* Gate_S voltage for MITE first coarese program = V @ 
  92               	.set    FCP_INJ_T_MITE,    3          /* Injection time for MITE first coarese program = *10us */
  93               	.set    FCP_GATE_S_DIRSWC,    0x5600          /* Gate_S voltage for SWC first coarese program = V @
  94               	.set    FCP_INJ_T_DIRSWC,    1          /* Injection time for SWC first coarese program = *10us */
  95               	
  96               	.set    FCPL_GATE_S_SWC,    0x3e00          /* Gate_S voltage for SWC low sub Vth first coarese pro
  97               	.set    FCPL_INJ_T_SWC,    1          /* Injection time for SWC low sub Vth first coarese program =
  98               	.set    FCPL_GATE_S_OTA,    0x2e00          /* Gate_S voltage for OTA low sub Vth first coarese pro
  99               	.set    FCPL_INJ_T_OTA,    3          /* Injection time for OTA low sub Vth first coarese program =
 100               	.set    FCPL_GATE_S_OTAREF,    0x3000          /* Gate_S voltage for OTAREF low sub Vth measured co
 101               	.set    FCPL_INJ_T_OTAREF,    6          /* Injection time for OTAREF low sub Vth measured coarse p
 102               	.set    FCPL_GATE_S_MITE,    0x3000          /* Gate_S voltage for MITE low sub Vth first coarese p
 103               	.set    FCPL_INJ_T_MITE,    3          /* Injection time for MITE low sub Vth first coarese program
 104               	.set    FCPL_GATE_S_DIRSWC,    0x3e00          /* Gate_S voltage for SWC low sub Vth first coarese 
 105               	.set    FCPL_INJ_T_DIRSWC,    1          /* Injection time for SWC low sub Vth first coarese progra
 106               	
 107               	/* Measured_Coarse_Program (MCP) */
 108               	.set    MCP_GATE_S_SWC,    0x5600          /* Gate_S voltage for SWC sub Vth measured coarse progra
 109               	.set    MCP_INJ_T_SWC,    1          /* Injection time for SWC sub Vth measured coarse program = *1
 110               	.set    MCP_GATE_S_OTA,    0x4600          /* Gate_S voltage for OTA sub Vth measured coarse progra
 111               	.set    MCP_INJ_T_OTA,    3          /* Injection time for OTA sub Vth measured coarse program = *1
 112               	.set    MCP_GATE_S_OTAREF,    0x4800          /* Gate_S voltage for OTAREF sub Vth measured coarse 
 113               	.set    MCP_INJ_T_OTAREF,    6          /* Injection time for OTAREF sub Vth measured coarse progra
 114               	.set    MCP_GATE_S_MITE,    0x4800          /* Gate_S voltage for MITE sub Vth measured coarse prog
 115               	.set    MCP_INJ_T_MITE,    3          /* Injection time for MITE sub Vth measured coarse program = 
 116               	.set    MCP_GATE_S_DIRSWC,    0x5600          /* Gate_S voltage for SWC sub Vth measured coarse pro
 117               	.set    MCP_INJ_T_DIRSWC,    1          /* Injection time for SWC sub Vth measured coarse program =
 118               	
 119               	.set    MCPL_GATE_S_SWC,    0x3e00          /* Gate_S voltage for SWC low sub Vth measured coarse p
 120               	.set    MCPL_INJ_T_SWC,    1          /* Injection time for SWC low sub Vth measured coarse program
 121               	.set    MCPL_GATE_S_OTA,    0x2e00          /* Gate_S voltage for OTA low sub Vth measured coarse p
 122               	.set    MCPL_INJ_T_OTA,    3          /* Injection time for OTA low sub Vth measured coarse program
 123               	.set    MCPL_GATE_S_OTAREF,    0x3000          /* Gate_S voltage for OTAREF low sub Vth measured co
 124               	.set    MCPL_INJ_T_OTAREF,    6          /* Injection time for OTAREF low sub Vth measured coarse p
 125               	.set    MCPL_GATE_S_MITE,    0x2c00          /* Gate_S voltage for MITE low sub Vth measured coarse
 126               	.set    MCPL_INJ_T_MITE,    3          /* Injection time for MITE low sub Vth measured coarse progr
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 8


 127               	.set    MCPL_GATE_S_DIRSWC,    0x3e00          /* Gate_S voltage for SWC low sub Vth measured coars
 128               	.set    MCPL_INJ_T_DIRSWC,    1          /* Injection time for SWC low sub Vth measured coarse prog
 129               	
 130               	/* Fine_Program (FP) */
 131               	.set    FPS_GATE_S_SWC,    0x4a00          /* Gate_S voltage for SWC sub Vth fine program = V @ IVD
 132               	.set    FPS_INJ_T_SWC,    1          /* Injection time for SWC sub Vth fine program = *10us */
 133               	.set    FPS_VD_OS_SWC,    46         /* Vd table offset */
 134               	.set    FPS_GATE_S_OTA,    0x3400          /* Gate_S voltage for OTA sub Vth fine program = V @ IVD
 135               	.set    FPS_INJ_T_OTA,    3          /* Injection time for OTA sub Vth fine program = *10us */
 136               	.set    FPS_VD_OS_OTA,    46         /* Vd table offset */
 137               	.set    FPS_GATE_S_OTAREF,    0x4200          /* Gate_S voltage for OTAREF sub Vth fine program = V
 138               	.set    FPS_INJ_T_OTAREF,    6          /* Injection time for OTAREF sub Vth fine program = *10us *
 139               	.set    FPS_VD_OS_OTAREF,    46         /* Vd table offset */
 140               	.set    FPS_GATE_S_MITE,     0x3200          /* Gate_S voltage for MITE sub Vth fine program = V @ 
 141               	.set    FPS_INJ_T_MITE,    3          /* Injection time for MITE sub Vth fine program = *10us */
 142               	.set    FPS_VD_OS_MITE,    46         /* Vd table offset */
 143               	.set    FPS_GATE_S_DIRSWC,    0x4a00          /* Gate_S voltage for SWC sub Vth fine program = V @ 
 144               	.set    FPS_INJ_T_DIRSWC,    1          /* Injection time for SWC sub Vth fine program = *10us */
 145               	.set    FPS_VD_OS_DIRSWC,    46         /* Vd table offset */
 146               	
 147               	.set    FPA_GATE_S_SWC,  0x4e00          /* Gate_S voltage for SWC above Vth fine program = V @ IVD
 148               	.set    FPA_INJ_T_SWC,    1          /* Injection time for SWC above Vth fine program = *10us */
 149               	.set    FPA_VD_OS_SWC,    21         /* Vd table offset */
 150               	.set    FPA_GATE_S_OTA,    0x4000          /* Gate_S voltage for OTA above Vth fine program = V @ I
 151               	.set    FPA_INJ_T_OTA,    3          /* Injection time for OTA above Vth fine program = *10us */
 152               	.set    FPA_VD_OS_OTA,    21         /* Vd table offset */
 153               	.set    FPA_GATE_S_OTAREF,    0x4000          /* Gate_S voltage for OTAREF above Vth fine program =
 154               	.set    FPA_INJ_T_OTAREF,    6          /* Injection time for OTAREF above Vth fine program = *10us
 155               	.set    FPA_VD_OS_OTAREF,    21         /* Vd table offset */
 156               	.set    FPA_GATE_S_MITE,    0x4c00          /* Gate_S voltage for MITE above Vth fine program = V @
 157               	.set    FPA_INJ_T_MITE,    3          /* Injection time for MITE above Vth fine program = *10us */
 158               	.set    FPA_VD_OS_MITE,    21         /* Vd table offset */
 159               	.set    FPA_GATE_S_DIRSWC,  0x4e00          /* Gate_S voltage for SWC above Vth fine program = V @ 
 160               	.set    FPA_INJ_T_DIRSWC,    1          /* Injection time for SWC above Vth fine program = *10us */
 161               	.set    FPA_VD_OS_DIRSWC,    21         /* Vd table offset */
 162               	
 163               	.set    FPL_GATE_S_SWC,   0x4000         /* Gate_S voltage for SWC low sub Vth fine program = V @ I
 164               	.set    FPL_INJ_T_SWC,    1          /* Injection time for SWC low sub Vth fine program = *10us */
 165               	.set    FPL_VD_OS_SWC,    46         /* Vd table offset */
 166               	.set    FPL_GATE_S_OTA,    0x2e00          /* Gate_S voltage for OTA low sub Vth fine program = V @
 167               	.set    FPL_INJ_T_OTA,    3          /* Injection time for OTA low sub Vth fine program = *10us */
 168               	.set    FPL_VD_OS_OTA,    46         /* Vd table offset */
 169               	.set    FPL_GATE_S_OTAREF,    0x3000          /* Gate_S voltage for OTAREF low sub Vth fine program
 170               	.set    FPL_INJ_T_OTAREF,    7          /* Injection time for OTAREF low sub Vth fine program = *10
 171               	.set    FPL_VD_OS_OTAREF,    46         /* Vd table offset */
 172               	.set    FPL_GATE_S_MITE,    0x3000          /* Gate_S voltage for MITE low sub Vth fine program = V
 173               	.set    FPL_INJ_T_MITE,    3          /* Injection time for MITE low sub Vth fine program = *10us *
 174               	.set    FPL_VD_OS_MITE,    46         /* Vd table offset */
 175               	.set    FPL_GATE_S_DIRSWC,   0x4000         /* Gate_S voltage for SWC low sub Vth fine program = V 
 176               	.set    FPL_INJ_T_DIRSWC,    1          /* Injection time for SWC low sub Vth fine program = *10us 
 177               	.set    FPL_VD_OS_DIRSWC,    46         /* Vd table offset */
 178               	
   3               	
   4               	.global main
   5               	
   6               	main:
   7 0000 3140 5040 	        mov     #DMEM_250, r1           ; Initialize stack pointer
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 9


   8 0004 3740 0050 		mov	#0x5000, r7
   9 0008 0A43      		mov	#0, r10			; Initialize time
  10 000a 3540 8813 	        mov     #5000, r5             	; Number of ms
  11               	init_wait:
  12 000e 1583      	        dec.w   r5 
  13 0010 FE23      	        jnz     init_wait
  14 0012 B240 1000 		mov	#0x0010, &BCSCTL2	; Divide clock 20MHz
  14      5800 
  15 0018 B240 805A 		mov	#0x5A80, &WDTCTL	; Watchdog controller 
  15      2001 
  16 001e 32C2      		dint
  17 0020 A243 0E0B 		mov	#0x0002, &TUN_MUX
  18 0024 B240 04BE 	        mov     #0xBE04, &GP_PER_3      ; Vtun_ext = 5V, enable 6V, esd=6v
  18      6401 
  19 002a B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  19      000B 
  20 0030 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  20      6001 
  21 0036 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  21      0C0B 
  22 003c 8243 080B 		mov     #0,    &ROW_SEL
  23 0040 8243 0A0B 	        mov     #0,    &COL_SEL
  24               		
  25 0044 B012 0000 	        call 	#tunnel
  26 0048 B012 0000 	        call 	#reverse_tunnel
  27               		
  28 004c B743 0000 		mov	#0xFFFF, @r7		; Data End
  29 0050 933C      		jmp     end_of_test
  30               	
  31               	tunnel:
  32 0052 1B43      		mov	#1, r11		; Max loop 
  33               	tunnel_s:
  34 0054 B240 0080 		mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  34      0C0B 
  35 005a B240 04AE 	     	mov     #0xAE04, &GP_PER_3      ; VTUN_EXT = 12V
  35      6401 
  36 0060 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  36      6001 
  37 0066 8243 080B 		mov     #0,    &ROW_SEL
  38 006a 8243 0A0B 	        mov     #0,    &COL_SEL
  39 006e 3540 0500 	        mov     #5, r5             	; Number of ms
  40 0072 B012 0000 	        call    #wait_ms                ; Call the waiting function
  41 0076 B240 4000 		mov	#0x0040, &GATE_S	; gate_s = gnd
  41      020B 
  42 007c B240 4000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
  42      100B 
  43 0082 B240 4000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
  43      120B 
  44 0088 B240 2600 		mov     #0x0026, &DRAIN_CTRL    ; drain = gnd, no use DAC, i2v mux control = No connection  
  44      000B 
  45 008e A242 6001 		mov     #0x0004, &GP_PER_1      ; IVDD to gnd, Set vtun_ext = On
  46 0092 B243 0E0B 		mov     #0xFFFF, &TUN_MUX       ; Set tunnel mux, <3>:switch <4>:cab <5>:ble
  47 0096 3540 0300 	        mov     #TUN_TIME_SP, r5          	; Number of 10us to tunnel
  48 009a B012 0000 		call    #wait_ms              ; Call the waiting function
  49 009e 3A50 0300 		add     #TUN_TIME_SP, r10        		; Calculate time
  50 00a2 A243 0E0B 		mov     #0x0002, &TUN_MUX       ; Reset tunnel mux (gnd)
  51 00a6 B240 04BE 		mov     #0xBE04, &GP_PER_3    	; VTUN_EXT = 5V
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 10


  51      6401 
  52 00ac B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  52      000B 
  53 00b2 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  53      6001 
  54 00b8 3540 1400 		mov     #20, r5             	; Number of ms
  55 00bc B012 0000 	        call    #wait_ms                ; Call the waiting function
  56 00c0 1B83      	        dec.w   r11
  57 00c2 0124      	        jz      tunnel_e
  58 00c4 C73F      		jmp	tunnel_s
  59               	tunnel_e:
  60 00c6 3041      		ret
  61               	
  62               	reverse_tunnel:
  63 00c8 1B43      		mov	#1, r11			; Max loop
  64               	reverse_tunnel_s:
  65 00ca B240 0080 	        mov     #0x8000, &PROG_BITS     ; PROG = 1, OV_N = don't care, MEAS_ADC = 0, CLEAR_N = 0
  65      0C0B 
  66 00d0 B240 2000 	        mov     #0x0020, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = Off
  66      6001 
  67 00d6 A243 0E0B 		mov     #0x0002, &TUN_MUX       ; ReSet tunnel mux (gnd), <3>:switch <4>:cab <5>:ble
  68 00da B240 6600 		mov     #0x0066, &DRAIN_CTRL    ; drain = ivdd, no use DAC, i2v mux control = No connection  
  68      000B 
  69 00e0 B240 6000 		mov	#0x0060, &GATE_S
  69      020B 
  70 00e6 B240 6000 		mov	#0x0060, &GATE_US_P
  70      100B 
  71 00ec B240 6000 		mov	#0x0060, &GATE_US_N
  71      120B 
  72 00f2 8243 080B 		mov     #0,    &ROW_SEL
  73 00f6 8243 0A0B 	        mov     #0,    &COL_SEL
  74 00fa 3540 0500 	        mov     #5, r5             	; Number of ms
  75 00fe B012 0000 	        call    #wait_ms                ; Call the waiting function
  76 0102 B240 1000 	        mov     #0x0010, &GP_PER_1      ; IVDD to 6.0V, Set vtun_ext = Off(0V)
  76      6001 
  77 0108 2543      	        mov     #R_TUN_TIME_SP, r5	         	; Number of 10us to reverse_tunnel
  78 010a B012 0000 		call    #wait_ms	        ; Call the waiting function
  79 010e 2A53      		add     #R_TUN_TIME_SP, r10		        ; Calculate time
  80 0110 B240 2000 	        mov     #0x0020, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = Off(0V)
  80      6001 
  81 0116 3540 0500 	        mov     #5, r5             	; Number of ms
  82 011a B012 0000 	        call    #wait_ms                ; Call the waiting function
  83 011e B240 4000 		mov	#0x0040, &GATE_S	; gate_s = gnd
  83      020B 
  84 0124 B240 4000 		mov	#0x0040, &GATE_US_P	; gate_us_p = gnd
  84      100B 
  85 012a B240 4000 		mov	#0x0040, &GATE_US_N	; gate_us_n = gnd
  85      120B 
  86 0130 B240 2600 		mov     #0x0026, &DRAIN_CTRL    ; drain = gnd, no use DAC, i2v mux control = No connection  
  86      000B 
  87 0136 A242 6001 		mov     #0x0004, &GP_PER_1      ; IVDD to 0V, Set vtun_ext = On
  88 013a 2543      		mov     #2, r5             	; Number of ms
  89 013c B012 0000 		call    #wait_ms                ; Call the waiting function
  90 0140 B240 2400 	        mov     #0x0024, &GP_PER_1      ; IVDD to 2.5V, Set vtun_ext = On
  90      6001 
  91 0146 1543      	        mov     #1, r5             	; Number of ms
  92 0148 B012 0000 	        call    #wait_ms                ; Call the waiting function
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 11


  93 014c 1B83      	        dec.w   r11
  94 014e 0124      	        jz      reverse_tunnel_e
  95 0150 BC3F      		jmp	reverse_tunnel_s
  96               	reverse_tunnel_e:
  97 0152 3041      		ret
  98               	
  99               	wait_ms:
 100 0154 3440 FC0C 	        mov     #3324, r4               ; Number of clock cycles in a ms (chariterized by pulse mea
 101 0158 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 102               	wait_ms_loop:
 103 015a 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 104 015c FE23      	        jnz     wait_ms_loop            ; Test for loop termination. Execution takes 2 clock cycles
 105 015e 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 106 0160 1583      	        dec.w   r5                      ; Decrement number of ms total
 107 0162 FB23      	        jnz     wait_ms_loop            ; Keep looping if necessary
 108 0164 3041      	        ret    
 109               	 
 110               	wait_10us:
 111 0166 3440 2200 	        mov     #34, r4                 ; Number of clock cycles in 100 us (3324 was divided by 100
 112 016a 0644      	        mov     r4, r6                  ; Get number of inner loop iterations
 113               	wait_10us_loop:
 114 016c 1683      	        dec.w   r6                      ; Subtract from number of clk cycles.Execution takes 2 cloc
 115 016e FE23      	        jnz     wait_10us_loop          ; Test for loop termination. Execution takes 2 clock cycles
 116 0170 0644      	        mov     r4, r6                  ; Reset number of clock cycles
 117 0172 1583      	        dec.w   r5                      ; Decrement number of ms total
 118 0174 FB23      	        jnz     wait_10us_loop          ; Keep looping if necessary
 119 0176 3041      	        ret   
 120               	
 121               	end_of_test:
 122 0178 8243 5800 		mov	#0x0000, &BCSCTL2
 123 017c 0343      		nop
 124 017e 3043      		br #0xffff
 125               	
 126               	/* ----------------------         INTERRUPT VECTORS  --------------- */
 127               	.section .vectors, "a"
 128 0000 0000      	.word end_of_test  ; Interrupt  0 (lowest priority)    <unused>
 129 0002 0000      	.word end_of_test  ; Interrupt  1                      <unused>
 130 0004 0000      	.word end_of_test  ; Interrupt  2                      <unused>
 131 0006 0000      	.word end_of_test  ; Interrupt  3                      <unused>
 132 0008 0000      	.word end_of_test  ; Interrupt  4                      <unused>
 133 000a 0000      	.word end_of_test  ; Interrupt  5                      <unused>
 134 000c 0000      	.word end_of_test  ; Interrupt  6                      <unused>
 135 000e 0000      	.word end_of_test  ; Interrupt  7                      <unused>
 136 0010 0000      	.word end_of_test  ; Interrupt  8                      <unused>
 137 0012 0000      	.word end_of_test  ; Interrupt  9                      <unused>
 138 0014 0000      	.word end_of_test  ; Interrupt 10                      Watchdog timer
 139 0016 0000      	.word end_of_test  ; Interrupt 11                      <unused>
 140 0018 0000      	.word end_of_test  ; Interrupt 12                      <unused>
 141 001a 0000      	.word end_of_test  ; Interrupt 13                      <unused>
 142 001c 0000      	.word end_of_test  ; Interrupt 14                      NMI
 143 001e 0000      	.word main         ; Interrupt 15 (highest priority)   RESET
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 12


DEFINED SYMBOLS
       pmem_defs.asm:39     *ABS*:00000000 IE1
       pmem_defs.asm:40     *ABS*:00000001 IE1_HI
       pmem_defs.asm:41     *ABS*:00000002 IFG1
       pmem_defs.asm:42     *ABS*:00000003 IFG1_HI
       pmem_defs.asm:43     *ABS*:00000004 CPU_ID_LO
       pmem_defs.asm:44     *ABS*:00000006 CPU_ID_HI
       pmem_defs.asm:45     *ABS*:00000008 CPU_NR
       pmem_defs.asm:50     *ABS*:00000020 P1IN
       pmem_defs.asm:51     *ABS*:00000021 P1OUT
       pmem_defs.asm:52     *ABS*:00000022 P1DIR
       pmem_defs.asm:53     *ABS*:00000023 P1IFG
       pmem_defs.asm:54     *ABS*:00000024 P1IES
       pmem_defs.asm:55     *ABS*:00000025 P1IE
       pmem_defs.asm:56     *ABS*:00000026 P1SEL
       pmem_defs.asm:58     *ABS*:00000028 P2IN
       pmem_defs.asm:59     *ABS*:00000029 P2OUT
       pmem_defs.asm:60     *ABS*:0000002a P2DIR
       pmem_defs.asm:61     *ABS*:0000002b P2IFG
       pmem_defs.asm:62     *ABS*:0000002c P2IES
       pmem_defs.asm:63     *ABS*:0000002d P2IE
       pmem_defs.asm:64     *ABS*:0000002e P2SEL
       pmem_defs.asm:66     *ABS*:00000018 P3IN
       pmem_defs.asm:67     *ABS*:00000019 P3OUT
       pmem_defs.asm:68     *ABS*:0000001a P3DIR
       pmem_defs.asm:69     *ABS*:0000001b P3SEL
       pmem_defs.asm:71     *ABS*:0000001c P4IN
       pmem_defs.asm:72     *ABS*:0000001d P4OUT
       pmem_defs.asm:73     *ABS*:0000001e P4DIR
       pmem_defs.asm:74     *ABS*:0000001f P4SEL
       pmem_defs.asm:76     *ABS*:00000030 P5IN
       pmem_defs.asm:77     *ABS*:00000031 P5OUT
       pmem_defs.asm:78     *ABS*:00000032 P5DIR
       pmem_defs.asm:79     *ABS*:00000033 P5SEL
       pmem_defs.asm:81     *ABS*:00000034 P6IN
       pmem_defs.asm:82     *ABS*:00000035 P6OUT
       pmem_defs.asm:83     *ABS*:00000036 P6DIR
       pmem_defs.asm:84     *ABS*:00000037 P6SEL
       pmem_defs.asm:89     *ABS*:00000057 BCSCTL1
       pmem_defs.asm:90     *ABS*:00000058 BCSCTL2
       pmem_defs.asm:95     *ABS*:00000120 WDTCTL
       pmem_defs.asm:100    *ABS*:00000130 MPY
       pmem_defs.asm:101    *ABS*:00000132 MPYS
       pmem_defs.asm:102    *ABS*:00000134 MAC
       pmem_defs.asm:103    *ABS*:00000136 MACS
       pmem_defs.asm:104    *ABS*:00000138 OP2
       pmem_defs.asm:105    *ABS*:0000013a RESLO
       pmem_defs.asm:106    *ABS*:0000013c RESHI
       pmem_defs.asm:107    *ABS*:0000013e SUMEXT
       pmem_defs.asm:112    *ABS*:00000160 TACTL
       pmem_defs.asm:113    *ABS*:00000170 TAR
       pmem_defs.asm:114    *ABS*:00000162 TACCTL0
       pmem_defs.asm:115    *ABS*:00000172 TACCR0
       pmem_defs.asm:116    *ABS*:00000164 TACCTL1
       pmem_defs.asm:117    *ABS*:00000174 TACCR1
       pmem_defs.asm:118    *ABS*:00000166 TACCTL2
       pmem_defs.asm:119    *ABS*:00000176 TACCR2
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 13


       pmem_defs.asm:120    *ABS*:0000012e TAIV
       pmem_defs.asm:125    *ABS*:00004000 DMEM_BASE
       pmem_defs.asm:127    *ABS*:00004000 DMEM_200
       pmem_defs.asm:128    *ABS*:00004001 DMEM_201
       pmem_defs.asm:129    *ABS*:00004002 DMEM_202
       pmem_defs.asm:130    *ABS*:00004003 DMEM_203
       pmem_defs.asm:131    *ABS*:00004004 DMEM_204
       pmem_defs.asm:132    *ABS*:00004005 DMEM_205
       pmem_defs.asm:133    *ABS*:00004006 DMEM_206
       pmem_defs.asm:134    *ABS*:00004007 DMEM_207
       pmem_defs.asm:135    *ABS*:00004008 DMEM_208
       pmem_defs.asm:136    *ABS*:00004009 DMEM_209
       pmem_defs.asm:137    *ABS*:0000400a DMEM_20A
       pmem_defs.asm:138    *ABS*:0000400b DMEM_20B
       pmem_defs.asm:139    *ABS*:0000400c DMEM_20C
       pmem_defs.asm:140    *ABS*:0000400d DMEM_20D
       pmem_defs.asm:141    *ABS*:0000400e DMEM_20E
       pmem_defs.asm:142    *ABS*:0000400f DMEM_20F
       pmem_defs.asm:144    *ABS*:00004010 DMEM_210
       pmem_defs.asm:145    *ABS*:00004011 DMEM_211
       pmem_defs.asm:146    *ABS*:00004012 DMEM_212
       pmem_defs.asm:147    *ABS*:00004013 DMEM_213
       pmem_defs.asm:148    *ABS*:00004014 DMEM_214
       pmem_defs.asm:149    *ABS*:00004015 DMEM_215
       pmem_defs.asm:150    *ABS*:00004016 DMEM_216
       pmem_defs.asm:151    *ABS*:00004017 DMEM_217
       pmem_defs.asm:152    *ABS*:00004018 DMEM_218
       pmem_defs.asm:153    *ABS*:00004019 DMEM_219
       pmem_defs.asm:154    *ABS*:0000401a DMEM_21A
       pmem_defs.asm:155    *ABS*:0000401b DMEM_21B
       pmem_defs.asm:156    *ABS*:0000401c DMEM_21C
       pmem_defs.asm:157    *ABS*:0000401d DMEM_21D
       pmem_defs.asm:158    *ABS*:0000401e DMEM_21E
       pmem_defs.asm:159    *ABS*:0000401f DMEM_21F
       pmem_defs.asm:161    *ABS*:00004020 DMEM_220
       pmem_defs.asm:162    *ABS*:00004021 DMEM_221
       pmem_defs.asm:163    *ABS*:00004022 DMEM_222
       pmem_defs.asm:164    *ABS*:00004023 DMEM_223
       pmem_defs.asm:165    *ABS*:00004024 DMEM_224
       pmem_defs.asm:166    *ABS*:00004025 DMEM_225
       pmem_defs.asm:167    *ABS*:00004026 DMEM_226
       pmem_defs.asm:168    *ABS*:00004027 DMEM_227
       pmem_defs.asm:169    *ABS*:00004028 DMEM_228
       pmem_defs.asm:170    *ABS*:00004029 DMEM_229
       pmem_defs.asm:171    *ABS*:0000402a DMEM_22A
       pmem_defs.asm:172    *ABS*:0000402b DMEM_22B
       pmem_defs.asm:173    *ABS*:0000402c DMEM_22C
       pmem_defs.asm:174    *ABS*:0000402d DMEM_22D
       pmem_defs.asm:175    *ABS*:0000402e DMEM_22E
       pmem_defs.asm:176    *ABS*:0000402f DMEM_22F
       pmem_defs.asm:178    *ABS*:00004030 DMEM_230
       pmem_defs.asm:179    *ABS*:00004031 DMEM_231
       pmem_defs.asm:180    *ABS*:00004032 DMEM_232
       pmem_defs.asm:181    *ABS*:00004033 DMEM_233
       pmem_defs.asm:182    *ABS*:00004034 DMEM_234
       pmem_defs.asm:183    *ABS*:00004035 DMEM_235
       pmem_defs.asm:184    *ABS*:00004036 DMEM_236
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 14


       pmem_defs.asm:185    *ABS*:00004037 DMEM_237
       pmem_defs.asm:186    *ABS*:00004038 DMEM_238
       pmem_defs.asm:187    *ABS*:00004039 DMEM_239
       pmem_defs.asm:188    *ABS*:0000403a DMEM_23A
       pmem_defs.asm:189    *ABS*:0000403b DMEM_23B
       pmem_defs.asm:190    *ABS*:0000403c DMEM_23C
       pmem_defs.asm:191    *ABS*:0000403d DMEM_23D
       pmem_defs.asm:192    *ABS*:0000403e DMEM_23E
       pmem_defs.asm:193    *ABS*:0000403f DMEM_23F
       pmem_defs.asm:195    *ABS*:00004040 DMEM_240
       pmem_defs.asm:196    *ABS*:00004041 DMEM_241
       pmem_defs.asm:197    *ABS*:00004042 DMEM_242
       pmem_defs.asm:198    *ABS*:00004043 DMEM_243
       pmem_defs.asm:199    *ABS*:00004044 DMEM_244
       pmem_defs.asm:200    *ABS*:00004045 DMEM_245
       pmem_defs.asm:201    *ABS*:00004046 DMEM_246
       pmem_defs.asm:202    *ABS*:00004047 DMEM_247
       pmem_defs.asm:203    *ABS*:00004048 DMEM_248
       pmem_defs.asm:204    *ABS*:00004049 DMEM_249
       pmem_defs.asm:205    *ABS*:0000404a DMEM_24A
       pmem_defs.asm:206    *ABS*:0000404b DMEM_24B
       pmem_defs.asm:207    *ABS*:0000404c DMEM_24C
       pmem_defs.asm:208    *ABS*:0000404d DMEM_24D
       pmem_defs.asm:209    *ABS*:0000404e DMEM_24E
       pmem_defs.asm:210    *ABS*:0000404f DMEM_24F
       pmem_defs.asm:212    *ABS*:00004050 DMEM_250
       pmem_defs.asm:213    *ABS*:00004051 DMEM_251
       pmem_defs.asm:214    *ABS*:00004052 DMEM_252
       pmem_defs.asm:215    *ABS*:00004053 DMEM_253
       pmem_defs.asm:216    *ABS*:00004054 DMEM_254
       pmem_defs.asm:217    *ABS*:00004055 DMEM_255
       pmem_defs.asm:218    *ABS*:00004056 DMEM_256
       pmem_defs.asm:219    *ABS*:00004057 DMEM_257
       pmem_defs.asm:220    *ABS*:00004058 DMEM_258
       pmem_defs.asm:221    *ABS*:00004059 DMEM_259
       pmem_defs.asm:222    *ABS*:0000405a DMEM_25A
       pmem_defs.asm:223    *ABS*:0000405b DMEM_25B
       pmem_defs.asm:224    *ABS*:0000405c DMEM_25C
       pmem_defs.asm:225    *ABS*:0000405d DMEM_25D
       pmem_defs.asm:226    *ABS*:0000405e DMEM_25E
       pmem_defs.asm:227    *ABS*:0000405f DMEM_25F
       pmem_defs.asm:229    *ABS*:00004060 DMEM_260
       pmem_defs.asm:230    *ABS*:00004061 DMEM_261
       pmem_defs.asm:231    *ABS*:00004062 DMEM_262
       pmem_defs.asm:232    *ABS*:00004063 DMEM_263
       pmem_defs.asm:233    *ABS*:00004064 DMEM_264
       pmem_defs.asm:234    *ABS*:00004065 DMEM_265
       pmem_defs.asm:235    *ABS*:00004066 DMEM_266
       pmem_defs.asm:236    *ABS*:00004067 DMEM_267
       pmem_defs.asm:237    *ABS*:00004068 DMEM_268
       pmem_defs.asm:238    *ABS*:00004069 DMEM_269
       pmem_defs.asm:239    *ABS*:0000406a DMEM_26A
       pmem_defs.asm:240    *ABS*:0000406b DMEM_26B
       pmem_defs.asm:241    *ABS*:0000406c DMEM_26C
       pmem_defs.asm:242    *ABS*:0000406d DMEM_26D
       pmem_defs.asm:243    *ABS*:0000406e DMEM_26E
       pmem_defs.asm:244    *ABS*:0000406f DMEM_26F
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 15


       pmem_defs.asm:246    *ABS*:00004100 DMEM_300
       pmem_defs.asm:251    *ABS*:00004000 PMEM_LENGTH
       pmem_defs.asm:256    *ABS*:00000b00 DRAIN_CTRL
       pmem_defs.asm:257    *ABS*:00000b02 GATE_S
       pmem_defs.asm:258    *ABS*:00000b04 ADC
       pmem_defs.asm:259    *ABS*:00000b06 PULSE_CTRL
       pmem_defs.asm:260    *ABS*:00000b08 ROW_SEL
       pmem_defs.asm:261    *ABS*:00000b0a COL_SEL
       pmem_defs.asm:262    *ABS*:00000b0c PROG_BITS
       pmem_defs.asm:263    *ABS*:00000b0e TUN_MUX
       pmem_defs.asm:264    *ABS*:00000b10 GATE_US_P
       pmem_defs.asm:265    *ABS*:00000b12 GATE_US_N
       pmem_defs.asm:266    *ABS*:00000b14 BIAS_DACS
       pmem_defs.asm:267    *ABS*:00000160 GP_PER_1
       pmem_defs.asm:268    *ABS*:00000162 GP_PER_2
       pmem_defs.asm:269    *ABS*:00000164 GP_PER_3
       pmem_defs.asm:270    *ABS*:00000166 GP_PER_4
       chip_para.asm:7      *ABS*:00000003 TUN_TIME_SP
       chip_para.asm:8      *ABS*:00000002 R_TUN_TIME_SP
       chip_para.asm:9      *ABS*:0000c350 INJ_TIME_SP_1
       chip_para.asm:10     *ABS*:00001388 INJ_TIME_SP_2
       chip_para.asm:11     *ABS*:00000064 INJ_TIME_SP_3
       chip_para.asm:12     *ABS*:00000064 INJ_TIME_SP_4
       chip_para.asm:13     *ABS*:00000064 INJ_TIME_SP_5
       chip_para.asm:14     *ABS*:00000229 INJ_TIME_SP_SUM
       chip_para.asm:15     *ABS*:000001f4 INJ_TIME_SP_RUN
       chip_para.asm:20     *ABS*:00001121 ADC_1nA
       chip_para.asm:23     *ABS*:00000028 TUN_TIME_TP_CAB
       chip_para.asm:24     *ABS*:00000028 R_TUN_TIME_TP_CAB
       chip_para.asm:27     *ABS*:00000040 RI_GATE_S_SWC
       chip_para.asm:28     *ABS*:00001654 RI_VC1_SWC
       chip_para.asm:29     *ABS*:000015cf RI_VC2_SWC
       chip_para.asm:30     *ABS*:00001440 RI_VC3_SWC
       chip_para.asm:31     *ABS*:00001121 RI_VC4_SWC
       chip_para.asm:32     *ABS*:0000ea0e RI_VD1_SWC
       chip_para.asm:33     *ABS*:0000fe0e RI_VD2_SWC
       chip_para.asm:34     *ABS*:00000000 RI_GATE_S_OTA
       chip_para.asm:35     *ABS*:000019b0 RI_VC1_OTA
       chip_para.asm:36     *ABS*:000018d5 RI_VC2_OTA
       chip_para.asm:37     *ABS*:00001643 RI_VC3_OTA
       chip_para.asm:38     *ABS*:00001121 RI_VC4_OTA
       chip_para.asm:39     *ABS*:0000ea0e RI_VD1_OTA
       chip_para.asm:40     *ABS*:0000fe0e RI_VD2_OTA
       chip_para.asm:41     *ABS*:00000040 RI_GATE_S_OTAREF
       chip_para.asm:42     *ABS*:00001754 RI_VC1_OTAREF
       chip_para.asm:43     *ABS*:000016b5 RI_VC2_OTAREF
       chip_para.asm:44     *ABS*:000014d9 RI_VC3_OTAREF
       chip_para.asm:45     *ABS*:00001121 RI_VC4_OTAREF
       chip_para.asm:46     *ABS*:0000ea0e RI_VD1_OTAREF
       chip_para.asm:47     *ABS*:0000fe0e RI_VD2_OTAREF
       chip_para.asm:48     *ABS*:00000000 RI_GATE_S_MITE
       chip_para.asm:49     *ABS*:00001abf RI_VC1_MITE
       chip_para.asm:50     *ABS*:000019c9 RI_VC2_MITE
       chip_para.asm:51     *ABS*:000016e6 RI_VC3_MITE
       chip_para.asm:52     *ABS*:00001121 RI_VC4_MITE
       chip_para.asm:53     *ABS*:0000ea0e RI_VD1_MITE
       chip_para.asm:54     *ABS*:0000fe0e RI_VD2_MITE
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 16


       chip_para.asm:55     *ABS*:00000040 RI_GATE_S_DIRSWC
       chip_para.asm:56     *ABS*:00001654 RI_VC1_DIRSWC
       chip_para.asm:57     *ABS*:000015cf RI_VC2_DIRSWC
       chip_para.asm:58     *ABS*:00001440 RI_VC3_DIRSWC
       chip_para.asm:59     *ABS*:00001121 RI_VC4_DIRSWC
       chip_para.asm:60     *ABS*:0000ea0e RI_VD1_DIRSWC
       chip_para.asm:61     *ABS*:0000fe0e RI_VD2_DIRSWC
       chip_para.asm:63     *ABS*:00000040 RIL_GATE_S_SWC
       chip_para.asm:64     *ABS*:00001121 RIL_VC1_SWC
       chip_para.asm:65     *ABS*:00000ff9 RIL_VC2_SWC
       chip_para.asm:66     *ABS*:0000ea0e RIL_VD1_SWC
       chip_para.asm:67     *ABS*:00000000 RIL_GATE_S_OTA
       chip_para.asm:68     *ABS*:00001121 RIL_VC1_OTA
       chip_para.asm:69     *ABS*:00000ff4 RIL_VC2_OTA
       chip_para.asm:70     *ABS*:0000ea0e RIL_VD1_OTA
       chip_para.asm:71     *ABS*:00000040 RIL_GATE_S_OTAREF
       chip_para.asm:72     *ABS*:00001121 RIL_VC1_OTAREF
       chip_para.asm:73     *ABS*:00000fed RIL_VC2_OTAREF
       chip_para.asm:74     *ABS*:0000ea0e RIL_VD1_OTAREF
       chip_para.asm:75     *ABS*:00000000 RIL_GATE_S_MITE
       chip_para.asm:76     *ABS*:00001121 RIL_VC1_MITE
       chip_para.asm:77     *ABS*:00000ffe RIL_VC2_MITE
       chip_para.asm:78     *ABS*:0000ea0e RIL_VD1_MITE
       chip_para.asm:79     *ABS*:00000040 RIL_GATE_S_DIRSWC
       chip_para.asm:80     *ABS*:00001121 RIL_VC1_DIRSWC
       chip_para.asm:81     *ABS*:00000ff9 RIL_VC2_DIRSWC
       chip_para.asm:82     *ABS*:0000ea0e RIL_VD1_DIRSWC
       chip_para.asm:85     *ABS*:00005600 FCP_GATE_S_SWC
       chip_para.asm:86     *ABS*:00000001 FCP_INJ_T_SWC
       chip_para.asm:87     *ABS*:00004600 FCP_GATE_S_OTA
       chip_para.asm:88     *ABS*:00000003 FCP_INJ_T_OTA
       chip_para.asm:89     *ABS*:00004800 FCP_GATE_S_OTAREF
       chip_para.asm:90     *ABS*:00000006 FCP_INJ_T_OTAREF
       chip_para.asm:91     *ABS*:00004800 FCP_GATE_S_MITE
       chip_para.asm:92     *ABS*:00000003 FCP_INJ_T_MITE
       chip_para.asm:93     *ABS*:00005600 FCP_GATE_S_DIRSWC
       chip_para.asm:94     *ABS*:00000001 FCP_INJ_T_DIRSWC
       chip_para.asm:96     *ABS*:00003e00 FCPL_GATE_S_SWC
       chip_para.asm:97     *ABS*:00000001 FCPL_INJ_T_SWC
       chip_para.asm:98     *ABS*:00002e00 FCPL_GATE_S_OTA
       chip_para.asm:99     *ABS*:00000003 FCPL_INJ_T_OTA
       chip_para.asm:100    *ABS*:00003000 FCPL_GATE_S_OTAREF
       chip_para.asm:101    *ABS*:00000006 FCPL_INJ_T_OTAREF
       chip_para.asm:102    *ABS*:00003000 FCPL_GATE_S_MITE
       chip_para.asm:103    *ABS*:00000003 FCPL_INJ_T_MITE
       chip_para.asm:104    *ABS*:00003e00 FCPL_GATE_S_DIRSWC
       chip_para.asm:105    *ABS*:00000001 FCPL_INJ_T_DIRSWC
       chip_para.asm:108    *ABS*:00005600 MCP_GATE_S_SWC
       chip_para.asm:109    *ABS*:00000001 MCP_INJ_T_SWC
       chip_para.asm:110    *ABS*:00004600 MCP_GATE_S_OTA
       chip_para.asm:111    *ABS*:00000003 MCP_INJ_T_OTA
       chip_para.asm:112    *ABS*:00004800 MCP_GATE_S_OTAREF
       chip_para.asm:113    *ABS*:00000006 MCP_INJ_T_OTAREF
       chip_para.asm:114    *ABS*:00004800 MCP_GATE_S_MITE
       chip_para.asm:115    *ABS*:00000003 MCP_INJ_T_MITE
       chip_para.asm:116    *ABS*:00005600 MCP_GATE_S_DIRSWC
       chip_para.asm:117    *ABS*:00000001 MCP_INJ_T_DIRSWC
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 17


       chip_para.asm:119    *ABS*:00003e00 MCPL_GATE_S_SWC
       chip_para.asm:120    *ABS*:00000001 MCPL_INJ_T_SWC
       chip_para.asm:121    *ABS*:00002e00 MCPL_GATE_S_OTA
       chip_para.asm:122    *ABS*:00000003 MCPL_INJ_T_OTA
       chip_para.asm:123    *ABS*:00003000 MCPL_GATE_S_OTAREF
       chip_para.asm:124    *ABS*:00000006 MCPL_INJ_T_OTAREF
       chip_para.asm:125    *ABS*:00002c00 MCPL_GATE_S_MITE
       chip_para.asm:126    *ABS*:00000003 MCPL_INJ_T_MITE
       chip_para.asm:127    *ABS*:00003e00 MCPL_GATE_S_DIRSWC
       chip_para.asm:128    *ABS*:00000001 MCPL_INJ_T_DIRSWC
       chip_para.asm:131    *ABS*:00004a00 FPS_GATE_S_SWC
       chip_para.asm:132    *ABS*:00000001 FPS_INJ_T_SWC
       chip_para.asm:133    *ABS*:0000002e FPS_VD_OS_SWC
       chip_para.asm:134    *ABS*:00003400 FPS_GATE_S_OTA
       chip_para.asm:135    *ABS*:00000003 FPS_INJ_T_OTA
       chip_para.asm:136    *ABS*:0000002e FPS_VD_OS_OTA
       chip_para.asm:137    *ABS*:00004200 FPS_GATE_S_OTAREF
       chip_para.asm:138    *ABS*:00000006 FPS_INJ_T_OTAREF
       chip_para.asm:139    *ABS*:0000002e FPS_VD_OS_OTAREF
       chip_para.asm:140    *ABS*:00003200 FPS_GATE_S_MITE
       chip_para.asm:141    *ABS*:00000003 FPS_INJ_T_MITE
       chip_para.asm:142    *ABS*:0000002e FPS_VD_OS_MITE
       chip_para.asm:143    *ABS*:00004a00 FPS_GATE_S_DIRSWC
       chip_para.asm:144    *ABS*:00000001 FPS_INJ_T_DIRSWC
       chip_para.asm:145    *ABS*:0000002e FPS_VD_OS_DIRSWC
       chip_para.asm:147    *ABS*:00004e00 FPA_GATE_S_SWC
       chip_para.asm:148    *ABS*:00000001 FPA_INJ_T_SWC
       chip_para.asm:149    *ABS*:00000015 FPA_VD_OS_SWC
       chip_para.asm:150    *ABS*:00004000 FPA_GATE_S_OTA
       chip_para.asm:151    *ABS*:00000003 FPA_INJ_T_OTA
       chip_para.asm:152    *ABS*:00000015 FPA_VD_OS_OTA
       chip_para.asm:153    *ABS*:00004000 FPA_GATE_S_OTAREF
       chip_para.asm:154    *ABS*:00000006 FPA_INJ_T_OTAREF
       chip_para.asm:155    *ABS*:00000015 FPA_VD_OS_OTAREF
       chip_para.asm:156    *ABS*:00004c00 FPA_GATE_S_MITE
       chip_para.asm:157    *ABS*:00000003 FPA_INJ_T_MITE
       chip_para.asm:158    *ABS*:00000015 FPA_VD_OS_MITE
       chip_para.asm:159    *ABS*:00004e00 FPA_GATE_S_DIRSWC
       chip_para.asm:160    *ABS*:00000001 FPA_INJ_T_DIRSWC
       chip_para.asm:161    *ABS*:00000015 FPA_VD_OS_DIRSWC
       chip_para.asm:163    *ABS*:00004000 FPL_GATE_S_SWC
       chip_para.asm:164    *ABS*:00000001 FPL_INJ_T_SWC
       chip_para.asm:165    *ABS*:0000002e FPL_VD_OS_SWC
       chip_para.asm:166    *ABS*:00002e00 FPL_GATE_S_OTA
       chip_para.asm:167    *ABS*:00000003 FPL_INJ_T_OTA
       chip_para.asm:168    *ABS*:0000002e FPL_VD_OS_OTA
       chip_para.asm:169    *ABS*:00003000 FPL_GATE_S_OTAREF
       chip_para.asm:170    *ABS*:00000007 FPL_INJ_T_OTAREF
       chip_para.asm:171    *ABS*:0000002e FPL_VD_OS_OTAREF
       chip_para.asm:172    *ABS*:00003000 FPL_GATE_S_MITE
       chip_para.asm:173    *ABS*:00000003 FPL_INJ_T_MITE
       chip_para.asm:174    *ABS*:0000002e FPL_VD_OS_MITE
       chip_para.asm:175    *ABS*:00004000 FPL_GATE_S_DIRSWC
       chip_para.asm:176    *ABS*:00000001 FPL_INJ_T_DIRSWC
       chip_para.asm:177    *ABS*:0000002e FPL_VD_OS_DIRSWC
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:6      .text:00000000 main
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:11     .text:0000000e init_wait
GAS LISTING /home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43 			page 18


/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:31     .text:00000052 tunnel
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:62     .text:000000c8 reverse_tunnel
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:121    .text:00000178 end_of_test
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:33     .text:00000054 tunnel_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:99     .text:00000154 wait_ms
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:59     .text:000000c6 tunnel_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:64     .text:000000ca reverse_tunnel_s
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:96     .text:00000152 reverse_tunnel_e
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:102    .text:0000015a wait_ms_loop
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:110    .text:00000166 wait_10us
/home/ubuntu/rasp30/prog_assembly/libs/asm_code/tunnel_revtun_SWC_ver00.s43:113    .text:0000016c wait_10us_loop

NO UNDEFINED SYMBOLS

tunnel_revtun_SWC.o:     file format elf32-msp430
tunnel_revtun_SWC.o
architecture: msp430:430, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000180  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000001b4  2**0
                  ALLOC
  3 .vectors      00000020  00000000  00000000  000001b4  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 IE1
00000001 l       *ABS*	00000000 IE1_HI
00000002 l       *ABS*	00000000 IFG1
00000003 l       *ABS*	00000000 IFG1_HI
00000004 l       *ABS*	00000000 CPU_ID_LO
00000006 l       *ABS*	00000000 CPU_ID_HI
00000008 l       *ABS*	00000000 CPU_NR
00000020 l       *ABS*	00000000 P1IN
00000021 l       *ABS*	00000000 P1OUT
00000022 l       *ABS*	00000000 P1DIR
00000023 l       *ABS*	00000000 P1IFG
00000024 l       *ABS*	00000000 P1IES
00000025 l       *ABS*	00000000 P1IE
00000026 l       *ABS*	00000000 P1SEL
00000028 l       *ABS*	00000000 P2IN
00000029 l       *ABS*	00000000 P2OUT
0000002a l       *ABS*	00000000 P2DIR
0000002b l       *ABS*	00000000 P2IFG
0000002c l       *ABS*	00000000 P2IES
0000002d l       *ABS*	00000000 P2IE
0000002e l       *ABS*	00000000 P2SEL
00000018 l       *ABS*	00000000 P3IN
00000019 l       *ABS*	00000000 P3OUT
0000001a l       *ABS*	00000000 P3DIR
0000001b l       *ABS*	00000000 P3SEL
0000001c l       *ABS*	00000000 P4IN
0000001d l       *ABS*	00000000 P4OUT
0000001e l       *ABS*	00000000 P4DIR
0000001f l       *ABS*	00000000 P4SEL
00000030 l       *ABS*	00000000 P5IN
00000031 l       *ABS*	00000000 P5OUT
00000032 l       *ABS*	00000000 P5DIR
00000033 l       *ABS*	00000000 P5SEL
00000034 l       *ABS*	00000000 P6IN
00000035 l       *ABS*	00000000 P6OUT
00000036 l       *ABS*	00000000 P6DIR
00000037 l       *ABS*	00000000 P6SEL
00000057 l       *ABS*	00000000 BCSCTL1
00000058 l       *ABS*	00000000 BCSCTL2
00000120 l       *ABS*	00000000 WDTCTL
00000130 l       *ABS*	00000000 MPY
00000132 l       *ABS*	00000000 MPYS
00000134 l       *ABS*	00000000 MAC
00000136 l       *ABS*	00000000 MACS
00000138 l       *ABS*	00000000 OP2
0000013a l       *ABS*	00000000 RESLO
0000013c l       *ABS*	00000000 RESHI
0000013e l       *ABS*	00000000 SUMEXT
00000160 l       *ABS*	00000000 TACTL
00000170 l       *ABS*	00000000 TAR
00000162 l       *ABS*	00000000 TACCTL0
00000172 l       *ABS*	00000000 TACCR0
00000164 l       *ABS*	00000000 TACCTL1
00000174 l       *ABS*	00000000 TACCR1
00000166 l       *ABS*	00000000 TACCTL2
00000176 l       *ABS*	00000000 TACCR2
0000012e l       *ABS*	00000000 TAIV
00004000 l       *ABS*	00000000 DMEM_BASE
00004000 l       *ABS*	00000000 DMEM_200
00004001 l       *ABS*	00000000 DMEM_201
00004002 l       *ABS*	00000000 DMEM_202
00004003 l       *ABS*	00000000 DMEM_203
00004004 l       *ABS*	00000000 DMEM_204
00004005 l       *ABS*	00000000 DMEM_205
00004006 l       *ABS*	00000000 DMEM_206
00004007 l       *ABS*	00000000 DMEM_207
00004008 l       *ABS*	00000000 DMEM_208
00004009 l       *ABS*	00000000 DMEM_209
0000400a l       *ABS*	00000000 DMEM_20A
0000400b l       *ABS*	00000000 DMEM_20B
0000400c l       *ABS*	00000000 DMEM_20C
0000400d l       *ABS*	00000000 DMEM_20D
0000400e l       *ABS*	00000000 DMEM_20E
0000400f l       *ABS*	00000000 DMEM_20F
00004010 l       *ABS*	00000000 DMEM_210
00004011 l       *ABS*	00000000 DMEM_211
00004012 l       *ABS*	00000000 DMEM_212
00004013 l       *ABS*	00000000 DMEM_213
00004014 l       *ABS*	00000000 DMEM_214
00004015 l       *ABS*	00000000 DMEM_215
00004016 l       *ABS*	00000000 DMEM_216
00004017 l       *ABS*	00000000 DMEM_217
00004018 l       *ABS*	00000000 DMEM_218
00004019 l       *ABS*	00000000 DMEM_219
0000401a l       *ABS*	00000000 DMEM_21A
0000401b l       *ABS*	00000000 DMEM_21B
0000401c l       *ABS*	00000000 DMEM_21C
0000401d l       *ABS*	00000000 DMEM_21D
0000401e l       *ABS*	00000000 DMEM_21E
0000401f l       *ABS*	00000000 DMEM_21F
00004020 l       *ABS*	00000000 DMEM_220
00004021 l       *ABS*	00000000 DMEM_221
00004022 l       *ABS*	00000000 DMEM_222
00004023 l       *ABS*	00000000 DMEM_223
00004024 l       *ABS*	00000000 DMEM_224
00004025 l       *ABS*	00000000 DMEM_225
00004026 l       *ABS*	00000000 DMEM_226
00004027 l       *ABS*	00000000 DMEM_227
00004028 l       *ABS*	00000000 DMEM_228
00004029 l       *ABS*	00000000 DMEM_229
0000402a l       *ABS*	00000000 DMEM_22A
0000402b l       *ABS*	00000000 DMEM_22B
0000402c l       *ABS*	00000000 DMEM_22C
0000402d l       *ABS*	00000000 DMEM_22D
0000402e l       *ABS*	00000000 DMEM_22E
0000402f l       *ABS*	00000000 DMEM_22F
00004030 l       *ABS*	00000000 DMEM_230
00004031 l       *ABS*	00000000 DMEM_231
00004032 l       *ABS*	00000000 DMEM_232
00004033 l       *ABS*	00000000 DMEM_233
00004034 l       *ABS*	00000000 DMEM_234
00004035 l       *ABS*	00000000 DMEM_235
00004036 l       *ABS*	00000000 DMEM_236
00004037 l       *ABS*	00000000 DMEM_237
00004038 l       *ABS*	00000000 DMEM_238
00004039 l       *ABS*	00000000 DMEM_239
0000403a l       *ABS*	00000000 DMEM_23A
0000403b l       *ABS*	00000000 DMEM_23B
0000403c l       *ABS*	00000000 DMEM_23C
0000403d l       *ABS*	00000000 DMEM_23D
0000403e l       *ABS*	00000000 DMEM_23E
0000403f l       *ABS*	00000000 DMEM_23F
00004040 l       *ABS*	00000000 DMEM_240
00004041 l       *ABS*	00000000 DMEM_241
00004042 l       *ABS*	00000000 DMEM_242
00004043 l       *ABS*	00000000 DMEM_243
00004044 l       *ABS*	00000000 DMEM_244
00004045 l       *ABS*	00000000 DMEM_245
00004046 l       *ABS*	00000000 DMEM_246
00004047 l       *ABS*	00000000 DMEM_247
00004048 l       *ABS*	00000000 DMEM_248
00004049 l       *ABS*	00000000 DMEM_249
0000404a l       *ABS*	00000000 DMEM_24A
0000404b l       *ABS*	00000000 DMEM_24B
0000404c l       *ABS*	00000000 DMEM_24C
0000404d l       *ABS*	00000000 DMEM_24D
0000404e l       *ABS*	00000000 DMEM_24E
0000404f l       *ABS*	00000000 DMEM_24F
00004050 l       *ABS*	00000000 DMEM_250
00004051 l       *ABS*	00000000 DMEM_251
00004052 l       *ABS*	00000000 DMEM_252
00004053 l       *ABS*	00000000 DMEM_253
00004054 l       *ABS*	00000000 DMEM_254
00004055 l       *ABS*	00000000 DMEM_255
00004056 l       *ABS*	00000000 DMEM_256
00004057 l       *ABS*	00000000 DMEM_257
00004058 l       *ABS*	00000000 DMEM_258
00004059 l       *ABS*	00000000 DMEM_259
0000405a l       *ABS*	00000000 DMEM_25A
0000405b l       *ABS*	00000000 DMEM_25B
0000405c l       *ABS*	00000000 DMEM_25C
0000405d l       *ABS*	00000000 DMEM_25D
0000405e l       *ABS*	00000000 DMEM_25E
0000405f l       *ABS*	00000000 DMEM_25F
00004060 l       *ABS*	00000000 DMEM_260
00004061 l       *ABS*	00000000 DMEM_261
00004062 l       *ABS*	00000000 DMEM_262
00004063 l       *ABS*	00000000 DMEM_263
00004064 l       *ABS*	00000000 DMEM_264
00004065 l       *ABS*	00000000 DMEM_265
00004066 l       *ABS*	00000000 DMEM_266
00004067 l       *ABS*	00000000 DMEM_267
00004068 l       *ABS*	00000000 DMEM_268
00004069 l       *ABS*	00000000 DMEM_269
0000406a l       *ABS*	00000000 DMEM_26A
0000406b l       *ABS*	00000000 DMEM_26B
0000406c l       *ABS*	00000000 DMEM_26C
0000406d l       *ABS*	00000000 DMEM_26D
0000406e l       *ABS*	00000000 DMEM_26E
0000406f l       *ABS*	00000000 DMEM_26F
00004100 l       *ABS*	00000000 DMEM_300
00004000 l       *ABS*	00000000 PMEM_LENGTH
00000b00 l       *ABS*	00000000 DRAIN_CTRL
00000b02 l       *ABS*	00000000 GATE_S
00000b04 l       *ABS*	00000000 ADC
00000b06 l       *ABS*	00000000 PULSE_CTRL
00000b08 l       *ABS*	00000000 ROW_SEL
00000b0a l       *ABS*	00000000 COL_SEL
00000b0c l       *ABS*	00000000 PROG_BITS
00000b0e l       *ABS*	00000000 TUN_MUX
00000b10 l       *ABS*	00000000 GATE_US_P
00000b12 l       *ABS*	00000000 GATE_US_N
00000b14 l       *ABS*	00000000 BIAS_DACS
00000160 l       *ABS*	00000000 GP_PER_1
00000162 l       *ABS*	00000000 GP_PER_2
00000164 l       *ABS*	00000000 GP_PER_3
00000166 l       *ABS*	00000000 GP_PER_4
00000003 l       *ABS*	00000000 TUN_TIME_SP
00000002 l       *ABS*	00000000 R_TUN_TIME_SP
0000c350 l       *ABS*	00000000 INJ_TIME_SP_1
00001388 l       *ABS*	00000000 INJ_TIME_SP_2
00000064 l       *ABS*	00000000 INJ_TIME_SP_3
00000064 l       *ABS*	00000000 INJ_TIME_SP_4
00000064 l       *ABS*	00000000 INJ_TIME_SP_5
00000229 l       *ABS*	00000000 INJ_TIME_SP_SUM
000001f4 l       *ABS*	00000000 INJ_TIME_SP_RUN
00001121 l       *ABS*	00000000 ADC_1nA
00000028 l       *ABS*	00000000 TUN_TIME_TP_CAB
00000028 l       *ABS*	00000000 R_TUN_TIME_TP_CAB
00000040 l       *ABS*	00000000 RI_GATE_S_SWC
00001654 l       *ABS*	00000000 RI_VC1_SWC
000015cf l       *ABS*	00000000 RI_VC2_SWC
00001440 l       *ABS*	00000000 RI_VC3_SWC
00001121 l       *ABS*	00000000 RI_VC4_SWC
0000ea0e l       *ABS*	00000000 RI_VD1_SWC
0000fe0e l       *ABS*	00000000 RI_VD2_SWC
00000000 l       *ABS*	00000000 RI_GATE_S_OTA
000019b0 l       *ABS*	00000000 RI_VC1_OTA
000018d5 l       *ABS*	00000000 RI_VC2_OTA
00001643 l       *ABS*	00000000 RI_VC3_OTA
00001121 l       *ABS*	00000000 RI_VC4_OTA
0000ea0e l       *ABS*	00000000 RI_VD1_OTA
0000fe0e l       *ABS*	00000000 RI_VD2_OTA
00000040 l       *ABS*	00000000 RI_GATE_S_OTAREF
00001754 l       *ABS*	00000000 RI_VC1_OTAREF
000016b5 l       *ABS*	00000000 RI_VC2_OTAREF
000014d9 l       *ABS*	00000000 RI_VC3_OTAREF
00001121 l       *ABS*	00000000 RI_VC4_OTAREF
0000ea0e l       *ABS*	00000000 RI_VD1_OTAREF
0000fe0e l       *ABS*	00000000 RI_VD2_OTAREF
00000000 l       *ABS*	00000000 RI_GATE_S_MITE
00001abf l       *ABS*	00000000 RI_VC1_MITE
000019c9 l       *ABS*	00000000 RI_VC2_MITE
000016e6 l       *ABS*	00000000 RI_VC3_MITE
00001121 l       *ABS*	00000000 RI_VC4_MITE
0000ea0e l       *ABS*	00000000 RI_VD1_MITE
0000fe0e l       *ABS*	00000000 RI_VD2_MITE
00000040 l       *ABS*	00000000 RI_GATE_S_DIRSWC
00001654 l       *ABS*	00000000 RI_VC1_DIRSWC
000015cf l       *ABS*	00000000 RI_VC2_DIRSWC
00001440 l       *ABS*	00000000 RI_VC3_DIRSWC
00001121 l       *ABS*	00000000 RI_VC4_DIRSWC
0000ea0e l       *ABS*	00000000 RI_VD1_DIRSWC
0000fe0e l       *ABS*	00000000 RI_VD2_DIRSWC
00000040 l       *ABS*	00000000 RIL_GATE_S_SWC
00001121 l       *ABS*	00000000 RIL_VC1_SWC
00000ff9 l       *ABS*	00000000 RIL_VC2_SWC
0000ea0e l       *ABS*	00000000 RIL_VD1_SWC
00000000 l       *ABS*	00000000 RIL_GATE_S_OTA
00001121 l       *ABS*	00000000 RIL_VC1_OTA
00000ff4 l       *ABS*	00000000 RIL_VC2_OTA
0000ea0e l       *ABS*	00000000 RIL_VD1_OTA
00000040 l       *ABS*	00000000 RIL_GATE_S_OTAREF
00001121 l       *ABS*	00000000 RIL_VC1_OTAREF
00000fed l       *ABS*	00000000 RIL_VC2_OTAREF
0000ea0e l       *ABS*	00000000 RIL_VD1_OTAREF
00000000 l       *ABS*	00000000 RIL_GATE_S_MITE
00001121 l       *ABS*	00000000 RIL_VC1_MITE
00000ffe l       *ABS*	00000000 RIL_VC2_MITE
0000ea0e l       *ABS*	00000000 RIL_VD1_MITE
00000040 l       *ABS*	00000000 RIL_GATE_S_DIRSWC
00001121 l       *ABS*	00000000 RIL_VC1_DIRSWC
00000ff9 l       *ABS*	00000000 RIL_VC2_DIRSWC
0000ea0e l       *ABS*	00000000 RIL_VD1_DIRSWC
00005600 l       *ABS*	00000000 FCP_GATE_S_SWC
00000001 l       *ABS*	00000000 FCP_INJ_T_SWC
00004600 l       *ABS*	00000000 FCP_GATE_S_OTA
00000003 l       *ABS*	00000000 FCP_INJ_T_OTA
00004800 l       *ABS*	00000000 FCP_GATE_S_OTAREF
00000006 l       *ABS*	00000000 FCP_INJ_T_OTAREF
00004800 l       *ABS*	00000000 FCP_GATE_S_MITE
00000003 l       *ABS*	00000000 FCP_INJ_T_MITE
00005600 l       *ABS*	00000000 FCP_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 FCP_INJ_T_DIRSWC
00003e00 l       *ABS*	00000000 FCPL_GATE_S_SWC
00000001 l       *ABS*	00000000 FCPL_INJ_T_SWC
00002e00 l       *ABS*	00000000 FCPL_GATE_S_OTA
00000003 l       *ABS*	00000000 FCPL_INJ_T_OTA
00003000 l       *ABS*	00000000 FCPL_GATE_S_OTAREF
00000006 l       *ABS*	00000000 FCPL_INJ_T_OTAREF
00003000 l       *ABS*	00000000 FCPL_GATE_S_MITE
00000003 l       *ABS*	00000000 FCPL_INJ_T_MITE
00003e00 l       *ABS*	00000000 FCPL_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 FCPL_INJ_T_DIRSWC
00005600 l       *ABS*	00000000 MCP_GATE_S_SWC
00000001 l       *ABS*	00000000 MCP_INJ_T_SWC
00004600 l       *ABS*	00000000 MCP_GATE_S_OTA
00000003 l       *ABS*	00000000 MCP_INJ_T_OTA
00004800 l       *ABS*	00000000 MCP_GATE_S_OTAREF
00000006 l       *ABS*	00000000 MCP_INJ_T_OTAREF
00004800 l       *ABS*	00000000 MCP_GATE_S_MITE
00000003 l       *ABS*	00000000 MCP_INJ_T_MITE
00005600 l       *ABS*	00000000 MCP_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 MCP_INJ_T_DIRSWC
00003e00 l       *ABS*	00000000 MCPL_GATE_S_SWC
00000001 l       *ABS*	00000000 MCPL_INJ_T_SWC
00002e00 l       *ABS*	00000000 MCPL_GATE_S_OTA
00000003 l       *ABS*	00000000 MCPL_INJ_T_OTA
00003000 l       *ABS*	00000000 MCPL_GATE_S_OTAREF
00000006 l       *ABS*	00000000 MCPL_INJ_T_OTAREF
00002c00 l       *ABS*	00000000 MCPL_GATE_S_MITE
00000003 l       *ABS*	00000000 MCPL_INJ_T_MITE
00003e00 l       *ABS*	00000000 MCPL_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 MCPL_INJ_T_DIRSWC
00004a00 l       *ABS*	00000000 FPS_GATE_S_SWC
00000001 l       *ABS*	00000000 FPS_INJ_T_SWC
0000002e l       *ABS*	00000000 FPS_VD_OS_SWC
00003400 l       *ABS*	00000000 FPS_GATE_S_OTA
00000003 l       *ABS*	00000000 FPS_INJ_T_OTA
0000002e l       *ABS*	00000000 FPS_VD_OS_OTA
00004200 l       *ABS*	00000000 FPS_GATE_S_OTAREF
00000006 l       *ABS*	00000000 FPS_INJ_T_OTAREF
0000002e l       *ABS*	00000000 FPS_VD_OS_OTAREF
00003200 l       *ABS*	00000000 FPS_GATE_S_MITE
00000003 l       *ABS*	00000000 FPS_INJ_T_MITE
0000002e l       *ABS*	00000000 FPS_VD_OS_MITE
00004a00 l       *ABS*	00000000 FPS_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 FPS_INJ_T_DIRSWC
0000002e l       *ABS*	00000000 FPS_VD_OS_DIRSWC
00004e00 l       *ABS*	00000000 FPA_GATE_S_SWC
00000001 l       *ABS*	00000000 FPA_INJ_T_SWC
00000015 l       *ABS*	00000000 FPA_VD_OS_SWC
00004000 l       *ABS*	00000000 FPA_GATE_S_OTA
00000003 l       *ABS*	00000000 FPA_INJ_T_OTA
00000015 l       *ABS*	00000000 FPA_VD_OS_OTA
00004000 l       *ABS*	00000000 FPA_GATE_S_OTAREF
00000006 l       *ABS*	00000000 FPA_INJ_T_OTAREF
00000015 l       *ABS*	00000000 FPA_VD_OS_OTAREF
00004c00 l       *ABS*	00000000 FPA_GATE_S_MITE
00000003 l       *ABS*	00000000 FPA_INJ_T_MITE
00000015 l       *ABS*	00000000 FPA_VD_OS_MITE
00004e00 l       *ABS*	00000000 FPA_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 FPA_INJ_T_DIRSWC
00000015 l       *ABS*	00000000 FPA_VD_OS_DIRSWC
00004000 l       *ABS*	00000000 FPL_GATE_S_SWC
00000001 l       *ABS*	00000000 FPL_INJ_T_SWC
0000002e l       *ABS*	00000000 FPL_VD_OS_SWC
00002e00 l       *ABS*	00000000 FPL_GATE_S_OTA
00000003 l       *ABS*	00000000 FPL_INJ_T_OTA
0000002e l       *ABS*	00000000 FPL_VD_OS_OTA
00003000 l       *ABS*	00000000 FPL_GATE_S_OTAREF
00000007 l       *ABS*	00000000 FPL_INJ_T_OTAREF
0000002e l       *ABS*	00000000 FPL_VD_OS_OTAREF
00003000 l       *ABS*	00000000 FPL_GATE_S_MITE
00000003 l       *ABS*	00000000 FPL_INJ_T_MITE
0000002e l       *ABS*	00000000 FPL_VD_OS_MITE
00004000 l       *ABS*	00000000 FPL_GATE_S_DIRSWC
00000001 l       *ABS*	00000000 FPL_INJ_T_DIRSWC
0000002e l       *ABS*	00000000 FPL_VD_OS_DIRSWC
0000000e l       .text	00000000 init_wait
00000052 l       .text	00000000 tunnel
000000c8 l       .text	00000000 reverse_tunnel
00000178 l       .text	00000000 end_of_test
00000054 l       .text	00000000 tunnel_s
00000154 l       .text	00000000 wait_ms
000000c6 l       .text	00000000 tunnel_e
000000ca l       .text	00000000 reverse_tunnel_s
00000152 l       .text	00000000 reverse_tunnel_e
0000015a l       .text	00000000 wait_ms_loop
00000166 l       .text	00000000 wait_10us
0000016c l       .text	00000000 wait_10us_loop
00000000 l    d  .vectors	00000000 .vectors
00000000 g       .text	00000000 main


Contents of section .text:
 0000 31405040 37400050 0a433540 88131583  1@P@7@.P.C5@....
 0010 fe23b240 10005800 b240805a 200132c2  .#.@..X..@.Z .2.
 0020 a2430e0b b24004be 6401b240 6600000b  .C...@..d..@f...
 0030 b2402400 6001b240 00800c0b 8243080b  .@$.`..@.....C..
 0040 82430a0b b0120000 b0120000 b7430000  .C...........C..
 0050 933c1b43 b2400080 0c0bb240 04ae6401  .<.C.@.....@..d.
 0060 b2402400 60018243 080b8243 0a0b3540  .@$.`..C...C..5@
 0070 0500b012 0000b240 4000020b b2404000  .......@@....@@.
 0080 100bb240 4000120b b2402600 000ba242  ...@@....@&....B
 0090 6001b243 0e0b3540 0300b012 00003a50  `..C..5@......:P
 00a0 0300a243 0e0bb240 04be6401 b2406600  ...C...@..d..@f.
 00b0 000bb240 24006001 35401400 b0120000  ...@$.`.5@......
 00c0 1b830124 c73f3041 1b43b240 00800c0b  ...$.?0A.C.@....
 00d0 b2402000 6001a243 0e0bb240 6600000b  .@ .`..C...@f...
 00e0 b2406000 020bb240 6000100b b2406000  .@`....@`....@`.
 00f0 120b8243 080b8243 0a0b3540 0500b012  ...C...C..5@....
 0100 0000b240 10006001 2543b012 00002a53  ...@..`.%C....*S
 0110 b2402000 60013540 0500b012 0000b240  .@ .`.5@.......@
 0120 4000020b b2404000 100bb240 4000120b  @....@@....@@...
 0130 b2402600 000ba242 60012543 b0120000  .@&....B`.%C....
 0140 b2402400 60011543 b0120000 1b830124  .@$.`..C.......$
 0150 bc3f3041 3440fc0c 06441683 fe230644  .?0A4@...D...#.D
 0160 1583fb23 30413440 22000644 1683fe23  ...#0A4@"..D...#
 0170 06441583 fb233041 82435800 03433043  .D...#0A.CX..C0C
Contents of section .vectors:
 0000 00000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................

Disassembly of section .text:

00000000 <main>:
   0:	31 40 50 40 	mov	#16464,	r1	;#0x4050
   4:	37 40 00 50 	mov	#20480,	r7	;#0x5000
   8:	0a 43       	clr	r10		
   a:	35 40 88 13 	mov	#5000,	r5	;#0x1388

0000000e <init_wait>:
   e:	15 83       	dec	r5		
  10:	fe 23       	jnz	$-2      	;abs 0xe
  12:	b2 40 10 00 	mov	#16,	&0x0058	;#0x0010
  16:	58 00 
  18:	b2 40 80 5a 	mov	#23168,	&0x0120	;#0x5a80
  1c:	20 01 
  1e:	32 c2       	dint			
  20:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10
  24:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
  28:	64 01 
  2a:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
  2e:	00 0b 
  30:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
  34:	60 01 
  36:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
  3a:	0c 0b 
  3c:	82 43 08 0b 	mov	#0,	&0x0b08	;r3 As==00
  40:	82 43 0a 0b 	mov	#0,	&0x0b0a	;r3 As==00
  44:	b0 12 00 00 	call	#0x0000	
			46: R_MSP430_16_BYTE	.text+0x52
  48:	b0 12 00 00 	call	#0x0000	
			4a: R_MSP430_16_BYTE	.text+0xc8
  4c:	b7 43 00 00 	mov	#-1,	0(r7)	;r3 As==11, 0x0000(r7)
  50:	93 3c       	jmp	$+296    	;abs 0x178

00000052 <tunnel>:
  52:	1b 43       	mov	#1,	r11	;r3 As==01

00000054 <tunnel_s>:
  54:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
  58:	0c 0b 
  5a:	b2 40 04 ae 	mov	#-20988,&0x0164	;#0xae04
  5e:	64 01 
  60:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
  64:	60 01 
  66:	82 43 08 0b 	mov	#0,	&0x0b08	;r3 As==00
  6a:	82 43 0a 0b 	mov	#0,	&0x0b0a	;r3 As==00
  6e:	35 40 05 00 	mov	#5,	r5	;#0x0005
  72:	b0 12 00 00 	call	#0x0000	
			74: R_MSP430_16_BYTE	.text+0x154
  76:	b2 40 40 00 	mov	#64,	&0x0b02	;#0x0040
  7a:	02 0b 
  7c:	b2 40 40 00 	mov	#64,	&0x0b10	;#0x0040
  80:	10 0b 
  82:	b2 40 40 00 	mov	#64,	&0x0b12	;#0x0040
  86:	12 0b 
  88:	b2 40 26 00 	mov	#38,	&0x0b00	;#0x0026
  8c:	00 0b 
  8e:	a2 42 60 01 	mov	#4,	&0x0160	;r2 As==10
  92:	b2 43 0e 0b 	mov	#-1,	&0x0b0e	;r3 As==11
  96:	35 40 03 00 	mov	#3,	r5	;#0x0003
  9a:	b0 12 00 00 	call	#0x0000	
			9c: R_MSP430_16_BYTE	.text+0x154
  9e:	3a 50 03 00 	add	#3,	r10	;#0x0003
  a2:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10
  a6:	b2 40 04 be 	mov	#-16892,&0x0164	;#0xbe04
  aa:	64 01 
  ac:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
  b0:	00 0b 
  b2:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
  b6:	60 01 
  b8:	35 40 14 00 	mov	#20,	r5	;#0x0014
  bc:	b0 12 00 00 	call	#0x0000	
			be: R_MSP430_16_BYTE	.text+0x154
  c0:	1b 83       	dec	r11		
  c2:	01 24       	jz	$+4      	;abs 0xc6
  c4:	c7 3f       	jmp	$-112    	;abs 0x54

000000c6 <tunnel_e>:
  c6:	30 41       	ret			

000000c8 <reverse_tunnel>:
  c8:	1b 43       	mov	#1,	r11	;r3 As==01

000000ca <reverse_tunnel_s>:
  ca:	b2 40 00 80 	mov	#-32768,&0x0b0c	;#0x8000
  ce:	0c 0b 
  d0:	b2 40 20 00 	mov	#32,	&0x0160	;#0x0020
  d4:	60 01 
  d6:	a2 43 0e 0b 	mov	#2,	&0x0b0e	;r3 As==10
  da:	b2 40 66 00 	mov	#102,	&0x0b00	;#0x0066
  de:	00 0b 
  e0:	b2 40 60 00 	mov	#96,	&0x0b02	;#0x0060
  e4:	02 0b 
  e6:	b2 40 60 00 	mov	#96,	&0x0b10	;#0x0060
  ea:	10 0b 
  ec:	b2 40 60 00 	mov	#96,	&0x0b12	;#0x0060
  f0:	12 0b 
  f2:	82 43 08 0b 	mov	#0,	&0x0b08	;r3 As==00
  f6:	82 43 0a 0b 	mov	#0,	&0x0b0a	;r3 As==00
  fa:	35 40 05 00 	mov	#5,	r5	;#0x0005
  fe:	b0 12 00 00 	call	#0x0000	
			100: R_MSP430_16_BYTE	.text+0x154
 102:	b2 40 10 00 	mov	#16,	&0x0160	;#0x0010
 106:	60 01 
 108:	25 43       	mov	#2,	r5	;r3 As==10
 10a:	b0 12 00 00 	call	#0x0000	
			10c: R_MSP430_16_BYTE	.text+0x154
 10e:	2a 53       	incd	r10		
 110:	b2 40 20 00 	mov	#32,	&0x0160	;#0x0020
 114:	60 01 
 116:	35 40 05 00 	mov	#5,	r5	;#0x0005
 11a:	b0 12 00 00 	call	#0x0000	
			11c: R_MSP430_16_BYTE	.text+0x154
 11e:	b2 40 40 00 	mov	#64,	&0x0b02	;#0x0040
 122:	02 0b 
 124:	b2 40 40 00 	mov	#64,	&0x0b10	;#0x0040
 128:	10 0b 
 12a:	b2 40 40 00 	mov	#64,	&0x0b12	;#0x0040
 12e:	12 0b 
 130:	b2 40 26 00 	mov	#38,	&0x0b00	;#0x0026
 134:	00 0b 
 136:	a2 42 60 01 	mov	#4,	&0x0160	;r2 As==10
 13a:	25 43       	mov	#2,	r5	;r3 As==10
 13c:	b0 12 00 00 	call	#0x0000	
			13e: R_MSP430_16_BYTE	.text+0x154
 140:	b2 40 24 00 	mov	#36,	&0x0160	;#0x0024
 144:	60 01 
 146:	15 43       	mov	#1,	r5	;r3 As==01
 148:	b0 12 00 00 	call	#0x0000	
			14a: R_MSP430_16_BYTE	.text+0x154
 14c:	1b 83       	dec	r11		
 14e:	01 24       	jz	$+4      	;abs 0x152
 150:	bc 3f       	jmp	$-134    	;abs 0xca

00000152 <reverse_tunnel_e>:
 152:	30 41       	ret			

00000154 <wait_ms>:
 154:	34 40 fc 0c 	mov	#3324,	r4	;#0x0cfc
 158:	06 44       	mov	r4,	r6	

0000015a <wait_ms_loop>:
 15a:	16 83       	dec	r6		
 15c:	fe 23       	jnz	$-2      	;abs 0x15a
 15e:	06 44       	mov	r4,	r6	
 160:	15 83       	dec	r5		
 162:	fb 23       	jnz	$-8      	;abs 0x15a
 164:	30 41       	ret			

00000166 <wait_10us>:
 166:	34 40 22 00 	mov	#34,	r4	;#0x0022
 16a:	06 44       	mov	r4,	r6	

0000016c <wait_10us_loop>:
 16c:	16 83       	dec	r6		
 16e:	fe 23       	jnz	$-2      	;abs 0x16c
 170:	06 44       	mov	r4,	r6	
 172:	15 83       	dec	r5		
 174:	fb 23       	jnz	$-8      	;abs 0x16c
 176:	30 41       	ret			

00000178 <end_of_test>:
 178:	82 43 58 00 	mov	#0,	&0x0058	;r3 As==00
 17c:	03 43       	nop			
 17e:	30 43       	br	#-1		;r3 As==11
