global block_doc_name;

fcal=figure('figure_position',[400,400],'figure_size',[650,450],'auto_resize','on','background',[12],'figure_name','Generate Level1 Simulation');
delmenu(fcal.figure_id,gettext('File'));
delmenu(fcal.figure_id,gettext('?'));
delmenu(fcal.figure_id,gettext('Tools'));
delmenu(fcal.figure_id,gettext('Edit'));
toolbar(fcal.figure_id,'off');
handles.dummy = 0;

handles.block_doc_name=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.85,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Enter Block Name','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','block_doc_name','Callback','block_doc_name_callback()');
handles.block_doc_ni=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.7,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Enter # of inputs','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','block_doc_ni','Callback','block_doc_ni_callback()'); // number of inputs
handles.block_doc_no=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.45,0.7,0.3,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Enter # of outputs','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','block_doc_no','Callback','block_doc_no_callback()'); // no: number of outputs
handles.block_doc_pl=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.55,0.8,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Enter Parameter List (e.g., FG_bias1, FG_bias2, ...)','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','block_doc_pl','Callback','block_doc_pl_callback()'); // pl: parameter list
handles.block_doc_bdt=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.40,0.8,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Block Description Text (Latex) file (/home/ubuntu/.../a.tex)','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','block_doc_bdt','Callback','block_doc_bdt_callback()'); // bdt: block description text
handles.block_doc_bdf=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.25,0.8,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Block Description Figure (jpg,png,pdf) file (/home/ubuntu/.../a.jpg)','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','block_doc_bdf','Callback','block_doc_bdf_callback()'); // bdf: block description figures
handles.Gen_block_doc=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1,0.1,0.8,0.1],'Relief','flat','SliderStep',[0.01,0.1],'String','Add and Generate block document.','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Gen_block_doc','Callback','Gen_block_doc_callback()');

dir_menu = uimenu("Parent", fcal, "Label", gettext("Directions"), 'ForegroundColor',[0.53,0.81,0.98],"callback", "dir_callback();");

