dgn=figure('figure_position',[300,300],'figure_size',[300,300],'auto_resize','on','background',[27],'figure_name','Design Metrics');

delmenu(dgn.figure_id,gettext('File'))
delmenu(dgn.figure_id,gettext('?'))
delmenu(dgn.figure_id,gettext('Tools'))
delmenu(dgn.figure_id,gettext('Edit'))
toolbar(dgn.figure_id,'off')
dgn.color_map = hotcolormap(32)
handles.dummy = 0;

handles.Power=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.26,0.86,0.22,0.14],'Relief','flat','SliderStep',[0.01,0.1],'String','Power','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Power','Callback','');
handles.Power_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.41,0.86,0.28,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Power_val','Callback',''); 
handles.Power_w=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.7,0.86,0.22,0.14],'Relief','flat','SliderStep',[0.01,0.1],'String','W','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Power_w','Callback','');
handles.Area=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.76,0.7,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','FPAA Area Percentage Utilized','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Area','Callback','');
handles.Area_Si=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.03,0.64,0.22,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','Elements','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Area_Si','Callback','');
handles.AreaSi_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.25,0.63,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','AreaSi_val','Callback','');
handles.AreaSi_per=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[16],'FontUnits','points','FontWeight','bold','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.35,0.64,0.05,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','%','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','AreaSi_per','Callback','');
handles.Area_Tile1=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.43,0.64,0.1,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','CAB','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Area_Tile1','Callback','');
handles.AreaTile_val1=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.54,0.63,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','AreaTile_val1','Callback','');
handles.AreaTile_per1=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[16],'FontUnits','points','FontWeight','bold','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.64,0.64,0.15,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','%','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','AreaTile_per1','Callback','');
handles.Area_Tile2=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.71,0.64,0.1,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','CLB','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Area_Tile2','Callback','');
handles.AreaTile_val2=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.82,0.63,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','AreaTile_val2','Callback','');
handles.AreaTile_per2=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[16],'FontUnits','points','FontWeight','bold','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.92,0.64,0.4,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','%','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','AreaTile_per2','Callback','');

handles.Enum=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.033,0.52,0.93,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','Number of Individual FPAA Components','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Enum','Callback','');
handles.Eota=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.08,0.4,0.11,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','OTA','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Eota','Callback','');
handles.Eota_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.19,0.39,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Eota_val','Callback','');
handles.Efgota=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.36,0.4,0.18,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','FGOTA','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Efgota','Callback','');
handles.Efgota_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.54,0.39,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Efgota_val','Callback','');
handles.Ecap=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.71,0.4,0.1,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','CAP','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Ecap','Callback','');
handles.Ecap_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.82,0.39,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Ecap_val','Callback','');


handles.Enfet=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.06,0.22,0.13,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','NFET','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Enfet','Callback','');
handles.Enfet_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.19,0.22,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Enfet_val','Callback','');
handles.Epfet=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.36,0.22,0.13,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','PFET','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Epfet','Callback','');
handles.Epfet_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.49,0.22,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Epfet_val','Callback','');
handles.Etgate=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.65,0.22,0.17,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','TGATE','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Etgate','Callback','');
handles.Etgate_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.82,0.22,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Etgate_val','Callback','');


handles.Enmirror=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.06,0.05,0.23,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','NMIRROR','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Enmirror','Callback','');
handles.Enmirror_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.29,0.05,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Enmirror_val','Callback','');
handles.Eble=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.44,0.05,0.13,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','BLE','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Eble','Callback','');
handles.Eble_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.54,0.05,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Eble_val','Callback','');
handles.Efg=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.68,0.05,0.1,0.12],'Relief','flat','SliderStep',[0.01,0.1],'String','FGs','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Efg','Callback','');
handles.Efg_val=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.78,0.05,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Efg_val','Callback','');
handles.Efg_per=uicontrol(dgn,'unit','normalized','BackgroundColor',[1,1,0.4],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[16],'FontUnits','points','FontWeight','bold','ForegroundColor',[0,0,0],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.88,0.05,0.1,0.13],'Relief','flat','SliderStep',[0.01,0.1],'String','%','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Efg_per','Callback','');
