// This GUI file is generated by guibuilder version 2.2
//////////
fcal=figure('figure_position',[800,400],'figure_size',[250,600],'auto_resize','on','background',[12],'figure_name','FPAA Calibration');
//////////
delmenu(fcal.figure_id,gettext('File'))
delmenu(fcal.figure_id,gettext('?'))
delmenu(fcal.figure_id,gettext('Tools'))
delmenu(fcal.figure_id,gettext('Edit'))
toolbar(fcal.figure_id,'off')
handles.dummy = 0;

handles.Choose_Board2=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.94,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String','Choose Board|3.0|3.0 A|3.0 N|3.0 H','Style','popupmenu','Value',[1 2 3 4 5],'VerticalAlignment','middle','Visible','on','Tag','Choose_Board2','Callback','Choose_Board2_callback()');
handles.Choose_Chip2=uicontrol(fcal,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','normal','ForegroundColor',[0,0,0],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.88,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String','Enter Chip Number','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Choose_Chip2','Callback','Choose_Chip2_callback()');
handles.Initate_Amm=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.82,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.05],'String',' Initiate FPAA & Ammeter','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Initate_Amm','Callback','Initate_Amm_callback()');
handles.Step_1=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.76,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String'," Step 1. Diode ADC",'Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_1','Callback','Step_1_callback()');
handles.Step_2=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.7,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 2. Drain DAC','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_2','Callback','Step_2_callback()');
handles.Step_3=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.64,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 3. Gate DAC','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_3','Callback','Step_3_callback()');
handles.Step_4=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.58,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 4. Gate Coupling','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_4','Callback','Step_4_callback()');
handles.Step_5=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.52,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 5. Pulse width','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_5','Callback','Step_5_callback()');
handles.Step_6=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.46,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 6. Check FG Prog.','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_6','Callback','Step_6_callback()');
handles.Step_7=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.4,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 7. Golden FETs','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_7','Callback','Step_7_callback()');
handles.Step_8=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.34,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 8. Signal DAC','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_8','Callback','Step_8_callback()');
handles.Step_9=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.28,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 9. MITE ADC','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_9','Callback','Step_9_callback()');
handles.Step_10=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.22,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 10. FG OTA DAC','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_10','Callback','Step_10_callback()');
handles.Step_11=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.16,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 11. Ramp ADC','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_11','Callback','Step_11_callback()');
handles.Step_12=uicontrol(fcal,'unit','normalized','BackgroundColor',[0.27,0.5,0.7],'Enable','on','FontAngle','normal','FontName','mukti narrow','FontSize',[14],'FontUnits','points','FontWeight','bold','ForegroundColor',[1,1,1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.15,0.10,0.7,0.045],'Relief','flat','SliderStep',[0.01,0.1],'String',' Step 12. Vt0 Mismatch','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','Step_12','Callback','Step_12_callback()');

dir_menu = uimenu("Parent", fcal, "Label", gettext("Directions"), 'ForegroundColor',[0.53,0.81,0.98],"callback", "dir_callback();");
