HH_RG_3s,7,2,18
2,1,2
16,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
num_of_blk,1,mblif_num,0,HH_RG_3s_Nafb_ibias,50e-9,HH_RG_3s_syn0_ibias,50e-9,HH_RG_3s_syn1_ibias,50e-9,HH_RG_3s_syn2_ibias,50e-9,HH_RG_3s_pfet_ibias,50e-9,HH_RG_3s_nmr_ibias,50e-9,HH_RG_3s_Na_ibias,2e-6,HH_RG_3s_Na_pbias,2e-6,HH_RG_3s_Na_nbias,2e-6,HH_RG_3s_K_ibias,2e-6,HH_RG_3s_K_pbias,2e-6,HH_RG_3s_K_nbias,2e-6,HH_RG_3s_buf_ibias,2e-6,HH_RG_3s_comp_ibias,2e-6,HH_RG_3s_cap0,1,fix_loc',[0;0;0]
num_of_blk,mblif_num,HH_RG_3s_Nafb_ibias,HH_RG_3s_syn0_ibias,HH_RG_3s_syn1_ibias,HH_RG_3s_syn2_ibias,HH_RG_3s_pfet_ibias,HH_RG_3s_nmr_ibias,HH_RG_3s_Na_ibias,HH_RG_3s_Na_pbias,HH_RG_3s_Na_nbias,HH_RG_3s_K_ibias,HH_RG_3s_K_pbias,HH_RG_3s_K_nbias,HH_RG_3s_buf_ibias,HH_RG_3s_comp_ibias,HH_RG_3s_cap0,fix_loc
15,1,28,1,31,1,34,1,37,1,40,1,43,1,46,1,49,1,52,1,55,1,58,1,61,1,64,1,67,1,70
1,0,0
HH_RG_3s,1,1,7,2,16,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,0,HH_RG_3s_ls,0,1,HH_RG_3s_Nafb_ibias,1,1,HH_RG_3s_syn0_ibias,2,1,HH_RG_3s_syn1_ibias,3,1,HH_RG_3s_syn2_ibias,4,1,HH_RG_3s_pfet_ibias,5,1,HH_RG_3s_nmr_ibias,6,1,HH_RG_3s_Na_ibias,7,1,HH_RG_3s_Na_pbias,8,1,HH_RG_3s_Na_nbias,9,1,HH_RG_3s_K_ibias,10,1,HH_RG_3s_K_pbias,11,1,HH_RG_3s_K_nbias,12,1,HH_RG_3s_buf_ibias,13,1,HH_RG_3s_comp_ibias,14,3,HH_RG_3s_cap0,15
//------ Here, everything should be in Order with no space ------//
// Xcos block name, # of input, # of output, # of Xcos paramters (exprs)
// # of ipar, order
// # of rpar, order
// Xcos parameter, default value, ...
// Xcos parameters - exprs
// # of user defined rpars, BLIF block #, column #, ...
// # of BLIF blocks, # of rpar BLIF parameters,vcc_flag,gnd_flag
// 1st block name, mblif #, vectorized #, # of input, # of output, # of BLIF parameters, input type(0:internal,1:external,2:vcc,3:gnd), number/name, output type, number/name, BLIF parameters type(0:connection,1:bias,2:bias(hidden),3:cap,4:cap(hidden),5:smcap,6:smcap(hidden)), name, value / Xcos parameter # in rpar
