HH_RG,5,2,16
2,1,2
14,3,4,5,6,7,8,9,10,11,12,13,14,15,16
num_of_blk,1,mblif_num,0,HH_RG_Nafb_ibias,50e-9,HH_RG_in0_ibias,50e-9,HH_RG_pfet_ibias,50e-9,HH_RG_nmr_ibias,50e-9,HH_RG_Na_ibias,2e-6,HH_RG_Na_pbias,2e-6,HH_RG_Na_nbias,2e-6,HH_RG_K_ibias,2e-6,HH_RG_K_pbias,2e-6,HH_RG_K_nbias,2e-6,HH_RG_buf_ibias,2e-6,HH_RG_comp_ibias,2e-6,HH_RG_cap0,1,fix_loc',[0;0;0]
num_of_blk,mblif_num,HH_RG_Nafb_ibias,HH_RG_in0_ibias,HH_RG_pfet_ibias,HH_RG_nmr_ibias,HH_RG_Na_ibias,HH_RG_Na_pbias,HH_RG_Na_nbias,HH_RG_K_ibias,HH_RG_K_pbias,HH_RG_K_nbias,HH_RG_buf_ibias,HH_RG_comp_ibias,HH_RG_cap0,fix_loc
13,1,24,1,27,1,30,1,33,1,36,1,39,1,42,1,45,1,48,1,51,1,54,1,57,1,60
1,0,0
HH_RG,1,1,5,2,14,1,1,1,2,1,3,1,4,1,5,1,6,1,7,0,HH_RG_ls,0,1,HH_RG_Nafb_ibias,1,1,HH_RG_in0_ibias,2,1,HH_RG_pfet_ibias,3,1,HH_RG_nmr_ibias,4,1,HH_RG_Na_ibias,5,1,HH_RG_Na_pbias,6,1,HH_RG_Na_nbias,7,1,HH_RG_K_ibias,8,1,HH_RG_K_pbias,9,1,HH_RG_K_nbias,10,1,HH_RG_buf_ibias,11,1,HH_RG_comp_ibias,12,3,HH_RG_cap0,13
//------ Here, everything should be in Order with no space ------//
// Xcos block name, # of input, # of output, # of Xcos paramters (exprs)
// # of ipar, order
// # of rpar, order
// Xcos parameter, default value, ...
// Xcos parameters - exprs
// # of user defined rpars, BLIF block #, column #, ...
// # of BLIF blocks, # of rpar BLIF parameters,vcc_flag,gnd_flag
// 1st block name, mblif #, vectorized #, # of input, # of output, # of BLIF parameters, input type(0:internal,1:external,2:vcc,3:gnd), number/name, output type, number/name, BLIF parameters type(0:connection,1:bias,2:bias(hidden),3:cap,4:cap(hidden),5:smcap,6:smcap(hidden)), name, value / Xcos parameter # in rpar
