SubbandArray,2,2,14
2,1,2
12,3,4,5,6,7,8,9,10,11,12,13,14
num_of_blk,1,mblif_num,0,SubbandArray_Maxpfet,2e-9,SubbandArray_FBbias,50e-11,SubbandArray_FBpbias,50e-9,SubbandArray_FBnbias,50e-9,SubbandArray_FFbias,50e-9,SubbandArray_FFpbias,50e-9,SubbandArray_FFnbias,50e-9,SubbandArray_Maxota,50e-9,SubbandArray_LPF,3e-9,SubbandArray_FFcap,1,SubbandArray_FBcap,1,fix_loc',[0;0;0]
num_of_blk,mblif_num,SubbandArray_Maxpfet,SubbandArray_FBbias,SubbandArray_FBpbias,SubbandArray_FBnbias,SubbandArray_FFbias,SubbandArray_FFpbias,SubbandArray_FFnbias,SubbandArray_Maxota,SubbandArray_LPF,SubbandArray_FFcap,SubbandArray_FBcap,fix_loc
11,1,18,1,21,1,24,1,27,1,30,1,33,1,36,1,39,1,42,1,45,1,48
1,0,0
SubbandArray,1,1,2,2,12,1,1,1,2,1,3,1,4,0,SubbandArray_ls,0,1,SubbandArray_Maxpfet,1,1,SubbandArray_FBbias,2,1,SubbandArray_FBpbias,3,1,SubbandArray_FBnbias,4,1,SubbandArray_FFbias,5,1,SubbandArray_FFpbias,6,1,SubbandArray_FFnbias,7,1,SubbandArray_Maxota,8,1,SubbandArray_LPF,9,3,SubbandArray_FFcap,10,3,SubbandArray_FBcap,11
//------ Here, everything should be in Order with no space ------//
// Xcos block name, # of input, # of output, # of Xcos paramters (exprs)
// # of ipar, order
// # of rpar, order
// Xcos parameter, default value, ...
// Xcos parameters - exprs
// # of user defined rpars, BLIF block #, column #, ...
// # of BLIF blocks, # of rpar BLIF parameters,vcc_flag,gnd_flag
// 1st block name, mblif #, vectorized #, # of input, # of output, # of BLIF parameters, input type(0:internal,1:external,2:vcc,3:gnd), number/name, output type, number/name, BLIF parameters type(0:connection,1:bias,2:bias(hidden),3:cap,4:cap(hidden),5:smcap,6:smcap(hidden)), name, value / Xcos parameter # in rpar
