vmm_offc,13,2,37
2,1,2
35,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
num_of_blk,1,mblif_num,0,vmm_offc_off1_ibias,10e-9,vmm_offc_off2_ibias,10e-9,vmm_offc_w16n,50e-9,vmm_offc_w26n,50e-9,vmm_offc_w16p,50e-9,vmm_offc_w26p,50e-9,vmm_offc_w15n,50e-9,vmm_offc_w25n,50e-9,vmm_offc_w15p,50e-9,vmm_offc_w25p,50e-9,vmm_offc_w14n,50e-9,vmm_offc_w24n,50e-9,vmm_offc_w14p,50e-9,vmm_offc_w24p,50e-9,vmm_offc_w13n,50e-9,vmm_offc_w23n,50e-9,vmm_offc_w13p,50e-9,vmm_offc_w23p,50e-9,vmm_offc_w12n,50e-9,vmm_offc_w22n,50e-9,vmm_offc_w12p,50e-9,vmm_offc_w22p,50e-9,vmm_offc_w11n,50e-9,vmm_offc_w21n,50e-9,vmm_offc_w11p,50e-9,vmm_offc_w21p,50e-9,vmm_offc_o2_fgibias,50e-9,vmm_offc_o2_pbias,50e-9,vmm_offc_o2_pbias,50e-9,vmm_offc_o1_fgibias,50e-9,vmm_offc_o1_pbias,50e-9,vmm_offc_o1_nbias,50e-9,vmm_offc_o1_ibias,10e-6,vmm_offc_o1_ibias,10e-6,fix_loc',[0;0;0]
num_of_blk,mblif_num,vmm_offc_off1_ibias,vmm_offc_off2_ibias,vmm_offc_w16n,vmm_offc_w26n,vmm_offc_w16p,vmm_offc_w26p,vmm_offc_w15n,vmm_offc_w25n,vmm_offc_w15p,vmm_offc_w25p,vmm_offc_w14n,vmm_offc_w24n,vmm_offc_w14p,vmm_offc_w24p,vmm_offc_w13n,vmm_offc_w23n,vmm_offc_w13p,vmm_offc_w23p,vmm_offc_w12n,vmm_offc_w22n,vmm_offc_w12p,vmm_offc_w22p,vmm_offc_w11n,vmm_offc_w21n,vmm_offc_w11p,vmm_offc_w21p,vmm_offc_o2_fgibias,vmm_offc_o2_pbias,vmm_offc_o2_pbias,vmm_offc_o1_fgibias,vmm_offc_o1_pbias,vmm_offc_o1_nbias,vmm_offc_o1_ibias,vmm_offc_o1_ibias,fix_loc
34,1,40,1,43,1,46,1,49,1,52,1,55,1,58,1,61,1,64,1,67,1,70,1,73,1,76,1,79,1,82,1,85,1,88,1,91,1,94,1,97,1,100,1,103,1,106,1,109,1,112,1,115,1,118,1,121,1,124,1,127,1,130,1,133,1,136,1,139
1,0,0
vmm_offc,1,1,13,2,35,1,1,1,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1,10,1,11,1,12,1,13,1,14,1,15,0,vmm_offc_ls,0,1,vmm_offc_off1_ibias,1,1,vmm_offc_off2_ibias,2,1,vmm_offc_w16n,3,1,vmm_offc_w26n,4,1,vmm_offc_w16p,5,1,vmm_offc_w26p,6,1,vmm_offc_w15n,7,1,vmm_offc_w25n,8,1,vmm_offc_w15p,9,1,vmm_offc_w25p,10,1,vmm_offc_w14n,11,1,vmm_offc_w24n,12,1,vmm_offc_w14p,13,1,vmm_offc_w24p,14,1,vmm_offc_w13n,15,1,vmm_offc_w23n,16,1,vmm_offc_w13p,17,1,vmm_offc_w23p,18,1,vmm_offc_w12n,19,1,vmm_offc_w22n,20,1,vmm_offc_w12p,21,1,vmm_offc_w22p,22,1,vmm_offc_w11n,23,1,vmm_offc_w21n,24,1,vmm_offc_w11p,25,1,vmm_offc_w21p,26,1,vmm_offc_o2_fgibias,27,1,vmm_offc_o2_pbias,28,1,vmm_offc_o2_pbias,29,1,vmm_offc_o1_fgibias,30,1,vmm_offc_o1_pbias,31,1,vmm_offc_o1_nbias,32,1,vmm_offc_o1_ibias,33,1,vmm_offc_o1_ibias,34
//------ Here, everything should be in Order with no space ------//
// Xcos block name, # of input, # of output, # of Xcos paramters (exprs)
// # of ipar, order
// # of rpar, order
// Xcos parameter, default value, ...
// Xcos parameters - exprs
// # of user defined rpars, BLIF block #, column #, ...
// # of BLIF blocks, # of rpar BLIF parameters,vcc_flag,gnd_flag
// 1st block name, mblif #, vectorized #, # of input, # of output, # of BLIF parameters, input type(0:internal,1:external,2:vcc,3:gnd), number/name, output type, number/name, BLIF parameters type(0:connection,1:bias,2:bias(hidden),3:cap,4:cap(hidden),5:smcap,6:smcap(hidden)), name, value / Xcos parameter # in rpar
